<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 02 17:46:33 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResponseParserImpl (DSS SP SDK 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResponseParserImpl (DSS SP SDK 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseParserImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/api/ResponseParser.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.verify.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/api/ResponseVerifier.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.verify.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/gemalto/ics/rnd/egov/dss/sdk/verify/api/ResponseParserImpl.html" target="_top">Frames</a></li>
<li><a href="ResponseParserImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.ics.rnd.egov.dss.sdk.verify.api</div>
<h2 title="Class ResponseParserImpl" class="title">Class ResponseParserImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gemalto.ics.rnd.egov.dss.sdk.verify.api.ResponseParserImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/api/ResponseParser.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.verify.api">ResponseParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ResponseParserImpl</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/api/ResponseParser.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.verify.api">ResponseParser</a></pre>
<div class="block">Basic implementation of ResponseParser</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/util/DocumentHelper.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.util">DocumentHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/api/ResponseParserImpl.html#documentHelper">documentHelper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/parser/DomDocumentParser.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.verify.parser">DomDocumentParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/api/ResponseParserImpl.html#domDocumentParser">domDocumentParser</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/api/ResponseVerifier.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.verify.api">ResponseVerifier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/api/ResponseParserImpl.html#verifierList">verifierList</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/api/ResponseParserImpl.html#ResponseParserImpl(com.gemalto.ics.rnd.egov.dss.sdk.util.DocumentHelper)">ResponseParserImpl</a></strong>(<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/util/DocumentHelper.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.util">DocumentHelper</a>&nbsp;documentHelper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/api/ResponseParserImpl.html#addVerifier(com.gemalto.ics.rnd.egov.dss.sdk.verify.api.ResponseVerifier)">addVerifier</a></strong>(<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/api/ResponseVerifier.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.verify.api">ResponseVerifier</a>&nbsp;verifier)</code>
<div class="block">Add custom DOM response verifier to list of verifiers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/DSSResult.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.verify">DSSResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/api/ResponseParserImpl.html#parseAndGetResult(java.lang.String)">parseAndGetResult</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dssResponse)</code>
<div class="block">Parse text encoded OASIS DSS response, verify signature and certificate and return result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/api/ResponseParserImpl.html#setDocumentHelper(com.gemalto.ics.rnd.egov.dss.sdk.util.DocumentHelper)">setDocumentHelper</a></strong>(<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/util/DocumentHelper.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.util">DocumentHelper</a>&nbsp;documentHelper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/api/ResponseParserImpl.html#setDomDocumentParser(com.gemalto.ics.rnd.egov.dss.sdk.verify.parser.DomDocumentParser)">setDomDocumentParser</a></strong>(<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/parser/DomDocumentParser.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.verify.parser">DomDocumentParser</a>&nbsp;domDocumentParser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/api/ResponseParserImpl.html#setVerifierList(java.util.List)">setVerifierList</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/api/ResponseVerifier.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.verify.api">ResponseVerifier</a>&gt;&nbsp;verifierList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="verifierList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierList</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/api/ResponseVerifier.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.verify.api">ResponseVerifier</a>&gt; verifierList</pre>
</li>
</ul>
<a name="domDocumentParser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domDocumentParser</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/parser/DomDocumentParser.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.verify.parser">DomDocumentParser</a> domDocumentParser</pre>
</li>
</ul>
<a name="documentHelper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>documentHelper</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/util/DocumentHelper.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.util">DocumentHelper</a> documentHelper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResponseParserImpl(com.gemalto.ics.rnd.egov.dss.sdk.util.DocumentHelper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResponseParserImpl</h4>
<pre>public&nbsp;ResponseParserImpl(<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/util/DocumentHelper.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.util">DocumentHelper</a>&nbsp;documentHelper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseAndGetResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAndGetResult</h4>
<pre>public&nbsp;<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/DSSResult.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.verify">DSSResult</a>&nbsp;parseAndGetResult(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dssResponse)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/api/ResponseParser.html#parseAndGetResult(java.lang.String)">ResponseParser</a></code></strong></div>
<div class="block">Parse text encoded OASIS DSS response, verify signature and certificate and return result</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/api/ResponseParser.html#parseAndGetResult(java.lang.String)">parseAndGetResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/api/ResponseParser.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.verify.api">ResponseParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dssResponse</code> - text encoded XML DSS response</dd>
<dt><span class="strong">Returns:</span></dt><dd>either DSSResultSuccess or DSSResultError read from the response</dd></dl>
</li>
</ul>
<a name="setVerifierList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerifierList</h4>
<pre>public&nbsp;void&nbsp;setVerifierList(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/api/ResponseVerifier.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.verify.api">ResponseVerifier</a>&gt;&nbsp;verifierList)</pre>
</li>
</ul>
<a name="addVerifier(com.gemalto.ics.rnd.egov.dss.sdk.verify.api.ResponseVerifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVerifier</h4>
<pre>public&nbsp;void&nbsp;addVerifier(<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/api/ResponseVerifier.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.verify.api">ResponseVerifier</a>&nbsp;verifier)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/api/ResponseParser.html#addVerifier(com.gemalto.ics.rnd.egov.dss.sdk.verify.api.ResponseVerifier)">ResponseParser</a></code></strong></div>
<div class="block">Add custom DOM response verifier to list of verifiers</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/api/ResponseParser.html#addVerifier(com.gemalto.ics.rnd.egov.dss.sdk.verify.api.ResponseVerifier)">addVerifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/api/ResponseParser.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.verify.api">ResponseParser</a></code></dd>
</dl>
</li>
</ul>
<a name="setDomDocumentParser(com.gemalto.ics.rnd.egov.dss.sdk.verify.parser.DomDocumentParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomDocumentParser</h4>
<pre>public&nbsp;void&nbsp;setDomDocumentParser(<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/parser/DomDocumentParser.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.verify.parser">DomDocumentParser</a>&nbsp;domDocumentParser)</pre>
</li>
</ul>
<a name="setDocumentHelper(com.gemalto.ics.rnd.egov.dss.sdk.util.DocumentHelper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDocumentHelper</h4>
<pre>public&nbsp;void&nbsp;setDocumentHelper(<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/util/DocumentHelper.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.util">DocumentHelper</a>&nbsp;documentHelper)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseParserImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/api/ResponseParser.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.verify.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/api/ResponseVerifier.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.verify.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/gemalto/ics/rnd/egov/dss/sdk/verify/api/ResponseParserImpl.html" target="_top">Frames</a></li>
<li><a href="ResponseParserImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Gemalto. All rights reserved.</small></p>
</body>
</html>
