<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 02 17:46:33 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConstantsAdES (DSS SP SDK 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstantsAdES (DSS SP SDK 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantsAdES.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html" target="_top">Frames</a></li>
<li><a href="ConstantsAdES.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.ics.rnd.egov.dss.sdk.create.model</div>
<h2 title="Class ConstantsAdES" class="title">Class ConstantsAdES</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConstantsAdES</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Constants for AdES type DSS DOM model builder</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ATTRIBUTE_NAME_CREATE_ENVELOPED_SIGNATURE">ATTRIBUTE_NAME_CREATE_ENVELOPED_SIGNATURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ATTRIBUTE_NAME_CREATE_REFERENCE">ATTRIBUTE_NAME_CREATE_REFERENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ATTRIBUTE_NAME_HAS_OBJECT_TAGS_AND_ATTRIBUTES_SET">ATTRIBUTE_NAME_HAS_OBJECT_TAGS_AND_ATTRIBUTES_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ATTRIBUTE_NAME_OBJ_ID">ATTRIBUTE_NAME_OBJ_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ATTRIBUTE_NAME_OBJECT_REFERENCE">ATTRIBUTE_NAME_OBJECT_REFERENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ATTRIBUTE_NAME_REF_ID">ATTRIBUTE_NAME_REF_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ATTRIBUTE_NAME_WHICH_DOCUMENT">ATTRIBUTE_NAME_WHICH_DOCUMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ATTRIBUTE_URN_ALL_DATA_OBJECTS_TIMESTAMP">ATTRIBUTE_URN_ALL_DATA_OBJECTS_TIMESTAMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ATTRIBUTE_URN_COMMITMENT_TYPE_INDICATION">ATTRIBUTE_URN_COMMITMENT_TYPE_INDICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ATTRIBUTE_URN_CONTENT_IDENTIFIER">ATTRIBUTE_URN_CONTENT_IDENTIFIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ATTRIBUTE_URN_DATA_OBJECT_FORMAT">ATTRIBUTE_URN_DATA_OBJECT_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ATTRIBUTE_URN_SIGNATURE_PRODUCTION_PLACE">ATTRIBUTE_URN_SIGNATURE_PRODUCTION_PLACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ATTRIBUTE_URN_SIGNER_ROLE">ATTRIBUTE_URN_SIGNER_ROLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ATTRIBUTE_URN_SIGNING_TIME">ATTRIBUTE_URN_SIGNING_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ELEMENT_NAME_BINARY_VALUE">ELEMENT_NAME_BINARY_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ELEMENT_NAME_DOC_FORMAT">ELEMENT_NAME_DOC_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ELEMENT_NAME_INCLUDE_OBJECT">ELEMENT_NAME_INCLUDE_OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ELEMENT_NAME_REQUESTED_COMMITMENT">ELEMENT_NAME_REQUESTED_COMMITMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ELEMENT_NAME_REQUESTED_DOCS_FORMAT">ELEMENT_NAME_REQUESTED_DOCS_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ELEMENT_NAME_REQUESTED_SIGNATURE_PRODUCTION_PLACE">ELEMENT_NAME_REQUESTED_SIGNATURE_PRODUCTION_PLACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ELEMENT_NAME_REQUESTED_SIGNER_ROLE">ELEMENT_NAME_REQUESTED_SIGNER_ROLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ELEMENT_NAME_SIGNATURE_FORM">ELEMENT_NAME_SIGNATURE_FORM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ELEMENT_NAME_SIGNATURE_PLACEMENT">ELEMENT_NAME_SIGNATURE_PLACEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ELEMENT_NAME_SIGNED_REFERENCE">ELEMENT_NAME_SIGNED_REFERENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ELEMENT_NAME_SIGNED_REFERENCES">ELEMENT_NAME_SIGNED_REFERENCES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ELEMENT_NAME_XPATH_AFTER">ELEMENT_NAME_XPATH_AFTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ELEMENT_NAME_XPATH_FIRST_CHILD">ELEMENT_NAME_XPATH_FIRST_CHILD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#NAMESPACE_URI_ADES">NAMESPACE_URI_ADES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#PREFIX_NAMESPACE_URI_ADES">PREFIX_NAMESPACE_URI_ADES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#SIGNATURE_FORM_URN_BES">SIGNATURE_FORM_URN_BES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#SIGNATURE_FORM_URN_EPES">SIGNATURE_FORM_URN_EPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#SIGNATURE_FORM_URN_ESA">SIGNATURE_FORM_URN_ESA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#SIGNATURE_FORM_URN_ESC">SIGNATURE_FORM_URN_ESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#SIGNATURE_FORM_URN_EST">SIGNATURE_FORM_URN_EST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#SIGNATURE_FORM_URN_ESX">SIGNATURE_FORM_URN_ESX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#SIGNATURE_FORM_URN_ESXL">SIGNATURE_FORM_URN_ESXL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ConstantsAdES()">ConstantsAdES</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ELEMENT_NAME_SIGNATURE_FORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_SIGNATURE_FORM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_SIGNATURE_FORM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ELEMENT_NAME_SIGNATURE_FORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_REQUESTED_DOCS_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_REQUESTED_DOCS_FORMAT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_REQUESTED_DOCS_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ELEMENT_NAME_REQUESTED_DOCS_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_DOC_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_DOC_FORMAT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_DOC_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ELEMENT_NAME_DOC_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_BINARY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_BINARY_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_BINARY_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ELEMENT_NAME_BINARY_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_REQUESTED_SIGNER_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_REQUESTED_SIGNER_ROLE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_REQUESTED_SIGNER_ROLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ELEMENT_NAME_REQUESTED_SIGNER_ROLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_REQUESTED_SIGNATURE_PRODUCTION_PLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_REQUESTED_SIGNATURE_PRODUCTION_PLACE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_REQUESTED_SIGNATURE_PRODUCTION_PLACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ELEMENT_NAME_REQUESTED_SIGNATURE_PRODUCTION_PLACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_REQUESTED_COMMITMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_REQUESTED_COMMITMENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_REQUESTED_COMMITMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ELEMENT_NAME_REQUESTED_COMMITMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_SIGNED_REFERENCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_SIGNED_REFERENCES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_SIGNED_REFERENCES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ELEMENT_NAME_SIGNED_REFERENCES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_SIGNED_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_SIGNED_REFERENCE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_SIGNED_REFERENCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ELEMENT_NAME_SIGNED_REFERENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_SIGNATURE_PLACEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_SIGNATURE_PLACEMENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_SIGNATURE_PLACEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ELEMENT_NAME_SIGNATURE_PLACEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_XPATH_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_XPATH_AFTER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_XPATH_AFTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ELEMENT_NAME_XPATH_AFTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_XPATH_FIRST_CHILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_XPATH_FIRST_CHILD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_XPATH_FIRST_CHILD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ELEMENT_NAME_XPATH_FIRST_CHILD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_INCLUDE_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_INCLUDE_OBJECT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_INCLUDE_OBJECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ELEMENT_NAME_INCLUDE_OBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_NAME_WHICH_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NAME_WHICH_DOCUMENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_NAME_WHICH_DOCUMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ATTRIBUTE_NAME_WHICH_DOCUMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_NAME_REF_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NAME_REF_ID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_NAME_REF_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ATTRIBUTE_NAME_REF_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_NAME_CREATE_ENVELOPED_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NAME_CREATE_ENVELOPED_SIGNATURE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_NAME_CREATE_ENVELOPED_SIGNATURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ATTRIBUTE_NAME_CREATE_ENVELOPED_SIGNATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_NAME_OBJECT_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NAME_OBJECT_REFERENCE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_NAME_OBJECT_REFERENCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ATTRIBUTE_NAME_OBJECT_REFERENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_NAME_OBJ_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NAME_OBJ_ID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_NAME_OBJ_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ATTRIBUTE_NAME_OBJ_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_NAME_HAS_OBJECT_TAGS_AND_ATTRIBUTES_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NAME_HAS_OBJECT_TAGS_AND_ATTRIBUTES_SET</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_NAME_HAS_OBJECT_TAGS_AND_ATTRIBUTES_SET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ATTRIBUTE_NAME_HAS_OBJECT_TAGS_AND_ATTRIBUTES_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_NAME_CREATE_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NAME_CREATE_REFERENCE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_NAME_CREATE_REFERENCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ATTRIBUTE_NAME_CREATE_REFERENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMESPACE_URI_ADES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_URI_ADES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAMESPACE_URI_ADES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.NAMESPACE_URI_ADES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREFIX_NAMESPACE_URI_ADES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX_NAMESPACE_URI_ADES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREFIX_NAMESPACE_URI_ADES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.PREFIX_NAMESPACE_URI_ADES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_URN_SIGNING_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_URN_SIGNING_TIME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_URN_SIGNING_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ATTRIBUTE_URN_SIGNING_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_URN_ALL_DATA_OBJECTS_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_URN_ALL_DATA_OBJECTS_TIMESTAMP</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_URN_ALL_DATA_OBJECTS_TIMESTAMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ATTRIBUTE_URN_ALL_DATA_OBJECTS_TIMESTAMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_URN_CONTENT_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_URN_CONTENT_IDENTIFIER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_URN_CONTENT_IDENTIFIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ATTRIBUTE_URN_CONTENT_IDENTIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_URN_DATA_OBJECT_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_URN_DATA_OBJECT_FORMAT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_URN_DATA_OBJECT_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ATTRIBUTE_URN_DATA_OBJECT_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_URN_SIGNATURE_PRODUCTION_PLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_URN_SIGNATURE_PRODUCTION_PLACE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_URN_SIGNATURE_PRODUCTION_PLACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ATTRIBUTE_URN_SIGNATURE_PRODUCTION_PLACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_URN_COMMITMENT_TYPE_INDICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_URN_COMMITMENT_TYPE_INDICATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_URN_COMMITMENT_TYPE_INDICATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ATTRIBUTE_URN_COMMITMENT_TYPE_INDICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_URN_SIGNER_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_URN_SIGNER_ROLE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_URN_SIGNER_ROLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ATTRIBUTE_URN_SIGNER_ROLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATURE_FORM_URN_BES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_FORM_URN_BES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIGNATURE_FORM_URN_BES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.SIGNATURE_FORM_URN_BES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATURE_FORM_URN_EPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_FORM_URN_EPES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIGNATURE_FORM_URN_EPES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.SIGNATURE_FORM_URN_EPES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATURE_FORM_URN_EST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_FORM_URN_EST</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIGNATURE_FORM_URN_EST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.SIGNATURE_FORM_URN_EST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATURE_FORM_URN_ESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_FORM_URN_ESC</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIGNATURE_FORM_URN_ESC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.SIGNATURE_FORM_URN_ESC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATURE_FORM_URN_ESX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_FORM_URN_ESX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIGNATURE_FORM_URN_ESX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.SIGNATURE_FORM_URN_ESX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATURE_FORM_URN_ESXL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_FORM_URN_ESXL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIGNATURE_FORM_URN_ESXL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.SIGNATURE_FORM_URN_ESXL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATURE_FORM_URN_ESA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIGNATURE_FORM_URN_ESA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIGNATURE_FORM_URN_ESA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.SIGNATURE_FORM_URN_ESA">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstantsAdES()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstantsAdES</h4>
<pre>public&nbsp;ConstantsAdES()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantsAdES.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html" target="_top">Frames</a></li>
<li><a href="ConstantsAdES.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Gemalto. All rights reserved.</small></p>
</body>
</html>
