<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 02 17:46:33 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constants (DSS SP SDK 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants (DSS SP SDK 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ClaimedIdentityPopulator.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.ics.rnd.egov.dss.sdk.create.model</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Constants</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Common constants for DSS request DOM model builder</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ATTRIBUTE_NAME_ALGORITHM">ATTRIBUTE_NAME_ALGORITHM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ATTRIBUTE_NAME_FORMAT">ATTRIBUTE_NAME_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ATTRIBUTE_NAME_ID">ATTRIBUTE_NAME_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ATTRIBUTE_NAME_IDENTIFIER">ATTRIBUTE_NAME_IDENTIFIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ATTRIBUTE_NAME_LANG">ATTRIBUTE_NAME_LANG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ATTRIBUTE_NAME_MIME_TYPE">ATTRIBUTE_NAME_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ATTRIBUTE_NAME_PROFILE">ATTRIBUTE_NAME_PROFILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_BASE64_DATA">ELEMENT_NAME_BASE64_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_CLAIMED_IDENTITY">ELEMENT_NAME_CLAIMED_IDENTITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_DIGEST_METHOD">ELEMENT_NAME_DIGEST_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_DIGEST_VALUE">ELEMENT_NAME_DIGEST_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_DOCUMENT">ELEMENT_NAME_DOCUMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_DOCUMENT_HASH">ELEMENT_NAME_DOCUMENT_HASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_DOCUMENT_OTHER">ELEMENT_NAME_DOCUMENT_OTHER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_ESCAPED_XML">ELEMENT_NAME_ESCAPED_XML</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_INCLUDE_ECONTENT">ELEMENT_NAME_INCLUDE_ECONTENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_INPUT_DOCUMENTS">ELEMENT_NAME_INPUT_DOCUMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_NAME">ELEMENT_NAME_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_OPTIONAL_INPUTS">ELEMENT_NAME_OPTIONAL_INPUTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_PROPERTIES">ELEMENT_NAME_PROPERTIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_PROPERTY">ELEMENT_NAME_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_PROPERTY_IDENTIFIER">ELEMENT_NAME_PROPERTY_IDENTIFIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_PROPERTY_VALUE">ELEMENT_NAME_PROPERTY_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_REQUEST">ELEMENT_NAME_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_SIGNATURE_TYPE">ELEMENT_NAME_SIGNATURE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_SIGNED_PROPERTIES">ELEMENT_NAME_SIGNED_PROPERTIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_SUPPORTING_INFO">ELEMENT_NAME_SUPPORTING_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_XML_SIGNATURE">ELEMENT_NAME_XML_SIGNATURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#MIME_TYPE_JSON">MIME_TYPE_JSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#MIME_TYPE_PDF">MIME_TYPE_PDF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#MIME_TYPE_PLAINTEXT">MIME_TYPE_PLAINTEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#NAMESPACE_OASIS_DSS_CORE">NAMESPACE_OASIS_DSS_CORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#NAMESPACE_URI_DEMO">NAMESPACE_URI_DEMO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#NAMESPACE_URI_FORMAT_ENTITY">NAMESPACE_URI_FORMAT_ENTITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#NAMESPACE_XML_DSIG">NAMESPACE_XML_DSIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#PREFIX_NAMESPACE_OASIS_DSS_CORE">PREFIX_NAMESPACE_OASIS_DSS_CORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#PREFIX_NAMESPACE_XML_DSIG">PREFIX_NAMESPACE_XML_DSIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#SIGNATURE_TYPE_CMS">SIGNATURE_TYPE_CMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#SIGNATURE_TYPE_PADES_BASELINE">SIGNATURE_TYPE_PADES_BASELINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#SIGNATURE_TYPE_PADES_BASIC">SIGNATURE_TYPE_PADES_BASIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#SIGNATURE_TYPE_PDF_WITH_TEMPLATE">SIGNATURE_TYPE_PDF_WITH_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#SIGNATURE_TYPE_XML">SIGNATURE_TYPE_XML</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#XPATH_DOCUMENT_DATA_BASE64DATA">XPATH_DOCUMENT_DATA_BASE64DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#XPATH_DOCUMENT_DATA_SIGNATURE_PTR">XPATH_DOCUMENT_DATA_SIGNATURE_PTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#XPATH_DOCUMENT_WITH_SIGNATURE_DOCUMENT">XPATH_DOCUMENT_WITH_SIGNATURE_DOCUMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#XPATH_DOCUMENT_WITH_SIGNATURE_DOCUMENT_BASE64XML">XPATH_DOCUMENT_WITH_SIGNATURE_DOCUMENT_BASE64XML</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#XPATH_INPUT_DOCUMENTS">XPATH_INPUT_DOCUMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#XPATH_OPTIONAL_INPUTS">XPATH_OPTIONAL_INPUTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#XPATH_REQUEST_SIGNATURE">XPATH_REQUEST_SIGNATURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#XPATH_RESPONSE_SIGNATURE">XPATH_RESPONSE_SIGNATURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#XPATH_RESULT_MAJOR">XPATH_RESULT_MAJOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#XPATH_RESULT_MESSAGE">XPATH_RESULT_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#XPATH_RESULT_MINOR">XPATH_RESULT_MINOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#XPATH_SIGNED_PROPERTIES">XPATH_SIGNED_PROPERTIES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#Constants()">Constants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIME_TYPE_PDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIME_TYPE_PDF</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MIME_TYPE_PDF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.MIME_TYPE_PDF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIME_TYPE_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIME_TYPE_JSON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MIME_TYPE_JSON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.MIME_TYPE_JSON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIME_TYPE_PLAINTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIME_TYPE_PLAINTEXT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MIME_TYPE_PLAINTEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.MIME_TYPE_PLAINTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATURE_TYPE_CMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_TYPE_CMS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIGNATURE_TYPE_CMS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.SIGNATURE_TYPE_CMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATURE_TYPE_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_TYPE_XML</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIGNATURE_TYPE_XML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.SIGNATURE_TYPE_XML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATURE_TYPE_PADES_BASIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_TYPE_PADES_BASIC</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIGNATURE_TYPE_PADES_BASIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.SIGNATURE_TYPE_PADES_BASIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATURE_TYPE_PADES_BASELINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_TYPE_PADES_BASELINE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIGNATURE_TYPE_PADES_BASELINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.SIGNATURE_TYPE_PADES_BASELINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATURE_TYPE_PDF_WITH_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_TYPE_PDF_WITH_TEMPLATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIGNATURE_TYPE_PDF_WITH_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.SIGNATURE_TYPE_PDF_WITH_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMESPACE_OASIS_DSS_CORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_OASIS_DSS_CORE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAMESPACE_OASIS_DSS_CORE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.NAMESPACE_OASIS_DSS_CORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMESPACE_XML_DSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_XML_DSIG</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAMESPACE_XML_DSIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.NAMESPACE_XML_DSIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREFIX_NAMESPACE_OASIS_DSS_CORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX_NAMESPACE_OASIS_DSS_CORE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREFIX_NAMESPACE_OASIS_DSS_CORE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.PREFIX_NAMESPACE_OASIS_DSS_CORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREFIX_NAMESPACE_XML_DSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX_NAMESPACE_XML_DSIG</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREFIX_NAMESPACE_XML_DSIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.PREFIX_NAMESPACE_XML_DSIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_REQUEST</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_REQUEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_PROPERTIES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_PROPERTIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_PROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_PROPERTY_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_PROPERTY_IDENTIFIER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_PROPERTY_IDENTIFIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_PROPERTY_IDENTIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_PROPERTY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_PROPERTY_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_PROPERTY_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_PROPERTY_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_SIGNED_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_SIGNED_PROPERTIES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_SIGNED_PROPERTIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_SIGNED_PROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_XML_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_XML_SIGNATURE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_XML_SIGNATURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_XML_SIGNATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_CLAIMED_IDENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_CLAIMED_IDENTITY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_CLAIMED_IDENTITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_CLAIMED_IDENTITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_SUPPORTING_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_SUPPORTING_INFO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_SUPPORTING_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_SUPPORTING_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_SIGNATURE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_SIGNATURE_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_SIGNATURE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_SIGNATURE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_INCLUDE_ECONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_INCLUDE_ECONTENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_INCLUDE_ECONTENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_INCLUDE_ECONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_OPTIONAL_INPUTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_OPTIONAL_INPUTS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_OPTIONAL_INPUTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_OPTIONAL_INPUTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_DOCUMENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_DOCUMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_DOCUMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_INPUT_DOCUMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_INPUT_DOCUMENTS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_INPUT_DOCUMENTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_INPUT_DOCUMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_DOCUMENT_HASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_DOCUMENT_HASH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_DOCUMENT_HASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_DOCUMENT_HASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_ESCAPED_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_ESCAPED_XML</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_ESCAPED_XML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_ESCAPED_XML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_DIGEST_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_DIGEST_METHOD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_DIGEST_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_DIGEST_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_DIGEST_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_DIGEST_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_DIGEST_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_DIGEST_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_DOCUMENT_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_DOCUMENT_OTHER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_DOCUMENT_OTHER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_DOCUMENT_OTHER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_BASE64_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_BASE64_DATA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_BASE64_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_BASE64_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XPATH_OPTIONAL_INPUTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPATH_OPTIONAL_INPUTS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XPATH_OPTIONAL_INPUTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.XPATH_OPTIONAL_INPUTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XPATH_SIGNED_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPATH_SIGNED_PROPERTIES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XPATH_SIGNED_PROPERTIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.XPATH_SIGNED_PROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XPATH_INPUT_DOCUMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPATH_INPUT_DOCUMENTS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XPATH_INPUT_DOCUMENTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.XPATH_INPUT_DOCUMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XPATH_REQUEST_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPATH_REQUEST_SIGNATURE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XPATH_REQUEST_SIGNATURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.XPATH_REQUEST_SIGNATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XPATH_RESPONSE_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPATH_RESPONSE_SIGNATURE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XPATH_RESPONSE_SIGNATURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.XPATH_RESPONSE_SIGNATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XPATH_RESULT_MINOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPATH_RESULT_MINOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XPATH_RESULT_MINOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.XPATH_RESULT_MINOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XPATH_RESULT_MAJOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPATH_RESULT_MAJOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XPATH_RESULT_MAJOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.XPATH_RESULT_MAJOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XPATH_RESULT_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPATH_RESULT_MESSAGE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XPATH_RESULT_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.XPATH_RESULT_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XPATH_DOCUMENT_DATA_BASE64DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPATH_DOCUMENT_DATA_BASE64DATA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XPATH_DOCUMENT_DATA_BASE64DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.XPATH_DOCUMENT_DATA_BASE64DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XPATH_DOCUMENT_DATA_SIGNATURE_PTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPATH_DOCUMENT_DATA_SIGNATURE_PTR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XPATH_DOCUMENT_DATA_SIGNATURE_PTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.XPATH_DOCUMENT_DATA_SIGNATURE_PTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XPATH_DOCUMENT_WITH_SIGNATURE_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPATH_DOCUMENT_WITH_SIGNATURE_DOCUMENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XPATH_DOCUMENT_WITH_SIGNATURE_DOCUMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.XPATH_DOCUMENT_WITH_SIGNATURE_DOCUMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XPATH_DOCUMENT_WITH_SIGNATURE_DOCUMENT_BASE64XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPATH_DOCUMENT_WITH_SIGNATURE_DOCUMENT_BASE64XML</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XPATH_DOCUMENT_WITH_SIGNATURE_DOCUMENT_BASE64XML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.XPATH_DOCUMENT_WITH_SIGNATURE_DOCUMENT_BASE64XML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMESPACE_URI_FORMAT_ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_URI_FORMAT_ENTITY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAMESPACE_URI_FORMAT_ENTITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.NAMESPACE_URI_FORMAT_ENTITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMESPACE_URI_DEMO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_URI_DEMO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAMESPACE_URI_DEMO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.NAMESPACE_URI_DEMO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_NAME_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NAME_MIME_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_NAME_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ATTRIBUTE_NAME_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_NAME_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NAME_FORMAT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_NAME_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ATTRIBUTE_NAME_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_NAME_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NAME_PROFILE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_NAME_PROFILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ATTRIBUTE_NAME_PROFILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_NAME_LANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NAME_LANG</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_NAME_LANG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ATTRIBUTE_NAME_LANG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_NAME_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NAME_IDENTIFIER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_NAME_IDENTIFIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ATTRIBUTE_NAME_IDENTIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_NAME_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NAME_ID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_NAME_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ATTRIBUTE_NAME_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_NAME_ALGORITHM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTRIBUTE_NAME_ALGORITHM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_NAME_ALGORITHM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ATTRIBUTE_NAME_ALGORITHM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ClaimedIdentityPopulator.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Gemalto. All rights reserved.</small></p>
</body>
</html>
