<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 02 17:46:33 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConstantsPAdES (DSS SP SDK 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstantsPAdES (DSS SP SDK 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantsPAdES.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/DocumentDataPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html" target="_top">Frames</a></li>
<li><a href="ConstantsPAdES.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.ics.rnd.egov.dss.sdk.create.model</div>
<h2 title="Class ConstantsPAdES" class="title">Class ConstantsPAdES</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConstantsPAdES</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">(C) Copyright Gemalto, unpublished work, created 2014. This computer program
 includes confidential, proprietary information and is a trade secret of
 Gemalto. All use, disclosure, or reproduction is prohibited unless authorized
 in writing by an officer of Gemalto. All Rights Reserved.
 Created by Martin David (martin.david@gemalto.com) on 29-May-15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_CAPTION">ELEMENT_NAME_CAPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_CAPTION_BACKGROUND">ELEMENT_NAME_CAPTION_BACKGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_CAPTION_IMAGE_DATA">ELEMENT_NAME_CAPTION_IMAGE_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_CAPTION_KEEP_RATIO">ELEMENT_NAME_CAPTION_KEEP_RATIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_CAPTION_RESIZE">ELEMENT_NAME_CAPTION_RESIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_EXISTING_FIELD">ELEMENT_NAME_EXISTING_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_INCLUDE">ELEMENT_NAME_INCLUDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_LOWER_X_POSITION">ELEMENT_NAME_LOWER_X_POSITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_LOWER_Y_POSITION">ELEMENT_NAME_LOWER_Y_POSITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_NEW_FIELD">ELEMENT_NAME_NEW_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_PAGE_NUMBER">ELEMENT_NAME_PAGE_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_STRING_VALUE">ELEMENT_NAME_STRING_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_UPPER_X_POSITION">ELEMENT_NAME_UPPER_X_POSITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_UPPER_Y_POSITION">ELEMENT_NAME_UPPER_Y_POSITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_VISIBLE_SIGNATURE_CAPTION">ELEMENT_NAME_VISIBLE_SIGNATURE_CAPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_VISIBLE_SIGNATURE_CONTACT">ELEMENT_NAME_VISIBLE_SIGNATURE_CONTACT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_VISIBLE_SIGNATURE_EXPLICIT_TEXT">ELEMENT_NAME_VISIBLE_SIGNATURE_EXPLICIT_TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_VISIBLE_SIGNATURE_FIELD">ELEMENT_NAME_VISIBLE_SIGNATURE_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_VISIBLE_SIGNATURE_FIELD_NAME">ELEMENT_NAME_VISIBLE_SIGNATURE_FIELD_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_VISIBLE_SIGNATURE_LOCALE">ELEMENT_NAME_VISIBLE_SIGNATURE_LOCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_VISIBLE_SIGNATURE_LOCATION">ELEMENT_NAME_VISIBLE_SIGNATURE_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_VISIBLE_SIGNATURE_POSITION">ELEMENT_NAME_VISIBLE_SIGNATURE_POSITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_VISIBLE_SIGNATURE_REASON">ELEMENT_NAME_VISIBLE_SIGNATURE_REASON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_VISIBLE_SIGNATURE_TIME">ELEMENT_NAME_VISIBLE_SIGNATURE_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#NAMESPACE_URI_PADES">NAMESPACE_URI_PADES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#PREFIX_NAMESPACE_URI_PADES">PREFIX_NAMESPACE_URI_PADES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#VISIBLE_SIGNATURE_CAPTION_URN">VISIBLE_SIGNATURE_CAPTION_URN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#VISIBLE_SIGNATURE_CONTACT_URN">VISIBLE_SIGNATURE_CONTACT_URN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#VISIBLE_SIGNATURE_EXPLICIT_TEXT_URN">VISIBLE_SIGNATURE_EXPLICIT_TEXT_URN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#VISIBLE_SIGNATURE_FIELD_URN">VISIBLE_SIGNATURE_FIELD_URN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#VISIBLE_SIGNATURE_LOCALE_URN">VISIBLE_SIGNATURE_LOCALE_URN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#VISIBLE_SIGNATURE_LOCATION_URN">VISIBLE_SIGNATURE_LOCATION_URN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#VISIBLE_SIGNATURE_REASON_URN">VISIBLE_SIGNATURE_REASON_URN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#VISIBLE_SIGNATURE_TIME_URN">VISIBLE_SIGNATURE_TIME_URN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ConstantsPAdES()">ConstantsPAdES</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VISIBLE_SIGNATURE_LOCATION_URN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBLE_SIGNATURE_LOCATION_URN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VISIBLE_SIGNATURE_LOCATION_URN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.VISIBLE_SIGNATURE_LOCATION_URN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VISIBLE_SIGNATURE_REASON_URN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBLE_SIGNATURE_REASON_URN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VISIBLE_SIGNATURE_REASON_URN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.VISIBLE_SIGNATURE_REASON_URN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VISIBLE_SIGNATURE_TIME_URN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBLE_SIGNATURE_TIME_URN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VISIBLE_SIGNATURE_TIME_URN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.VISIBLE_SIGNATURE_TIME_URN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VISIBLE_SIGNATURE_LOCALE_URN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBLE_SIGNATURE_LOCALE_URN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VISIBLE_SIGNATURE_LOCALE_URN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.VISIBLE_SIGNATURE_LOCALE_URN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VISIBLE_SIGNATURE_CONTACT_URN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBLE_SIGNATURE_CONTACT_URN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VISIBLE_SIGNATURE_CONTACT_URN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.VISIBLE_SIGNATURE_CONTACT_URN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VISIBLE_SIGNATURE_FIELD_URN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBLE_SIGNATURE_FIELD_URN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VISIBLE_SIGNATURE_FIELD_URN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.VISIBLE_SIGNATURE_FIELD_URN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VISIBLE_SIGNATURE_CAPTION_URN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBLE_SIGNATURE_CAPTION_URN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VISIBLE_SIGNATURE_CAPTION_URN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.VISIBLE_SIGNATURE_CAPTION_URN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VISIBLE_SIGNATURE_EXPLICIT_TEXT_URN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBLE_SIGNATURE_EXPLICIT_TEXT_URN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VISIBLE_SIGNATURE_EXPLICIT_TEXT_URN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.VISIBLE_SIGNATURE_EXPLICIT_TEXT_URN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMESPACE_URI_PADES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_URI_PADES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAMESPACE_URI_PADES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.NAMESPACE_URI_PADES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREFIX_NAMESPACE_URI_PADES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX_NAMESPACE_URI_PADES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREFIX_NAMESPACE_URI_PADES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.PREFIX_NAMESPACE_URI_PADES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_VISIBLE_SIGNATURE_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_VISIBLE_SIGNATURE_LOCATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_VISIBLE_SIGNATURE_LOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_VISIBLE_SIGNATURE_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_STRING_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_STRING_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_STRING_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_STRING_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_VISIBLE_SIGNATURE_LOCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_VISIBLE_SIGNATURE_LOCALE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_VISIBLE_SIGNATURE_LOCALE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_VISIBLE_SIGNATURE_LOCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_VISIBLE_SIGNATURE_REASON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_VISIBLE_SIGNATURE_REASON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_VISIBLE_SIGNATURE_REASON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_VISIBLE_SIGNATURE_REASON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_VISIBLE_SIGNATURE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_VISIBLE_SIGNATURE_TIME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_VISIBLE_SIGNATURE_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_VISIBLE_SIGNATURE_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_INCLUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_INCLUDE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_INCLUDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_INCLUDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_VISIBLE_SIGNATURE_CONTACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_VISIBLE_SIGNATURE_CONTACT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_VISIBLE_SIGNATURE_CONTACT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_VISIBLE_SIGNATURE_CONTACT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_VISIBLE_SIGNATURE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_VISIBLE_SIGNATURE_FIELD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_VISIBLE_SIGNATURE_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_VISIBLE_SIGNATURE_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_EXISTING_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_EXISTING_FIELD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_EXISTING_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_EXISTING_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_VISIBLE_SIGNATURE_FIELD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_VISIBLE_SIGNATURE_FIELD_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_VISIBLE_SIGNATURE_FIELD_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_VISIBLE_SIGNATURE_FIELD_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_NEW_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_NEW_FIELD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_NEW_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_NEW_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_VISIBLE_SIGNATURE_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_VISIBLE_SIGNATURE_POSITION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_VISIBLE_SIGNATURE_POSITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_VISIBLE_SIGNATURE_POSITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_UPPER_X_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_UPPER_X_POSITION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_UPPER_X_POSITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_UPPER_X_POSITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_UPPER_Y_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_UPPER_Y_POSITION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_UPPER_Y_POSITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_UPPER_Y_POSITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_LOWER_X_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_LOWER_X_POSITION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_LOWER_X_POSITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_LOWER_X_POSITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_LOWER_Y_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_LOWER_Y_POSITION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_LOWER_Y_POSITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_LOWER_Y_POSITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_PAGE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_PAGE_NUMBER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_PAGE_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_PAGE_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_VISIBLE_SIGNATURE_EXPLICIT_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_VISIBLE_SIGNATURE_EXPLICIT_TEXT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_VISIBLE_SIGNATURE_EXPLICIT_TEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_VISIBLE_SIGNATURE_EXPLICIT_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_VISIBLE_SIGNATURE_CAPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_VISIBLE_SIGNATURE_CAPTION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_VISIBLE_SIGNATURE_CAPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_VISIBLE_SIGNATURE_CAPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_CAPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_CAPTION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_CAPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_CAPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_CAPTION_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_CAPTION_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_CAPTION_BACKGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_CAPTION_BACKGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_CAPTION_IMAGE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_CAPTION_IMAGE_DATA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_CAPTION_IMAGE_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_CAPTION_IMAGE_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_CAPTION_RESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_CAPTION_RESIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_CAPTION_RESIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_CAPTION_RESIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_CAPTION_KEEP_RATIO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ELEMENT_NAME_CAPTION_KEEP_RATIO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_CAPTION_KEEP_RATIO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_CAPTION_KEEP_RATIO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstantsPAdES()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstantsPAdES</h4>
<pre>public&nbsp;ConstantsPAdES()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantsPAdES.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/DocumentDataPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html" target="_top">Frames</a></li>
<li><a href="ConstantsPAdES.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Gemalto. All rights reserved.</small></p>
</body>
</html>
