<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 02 17:46:34 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.gemalto.ics.rnd.egov.dss.sdk.create.model (DSS SP SDK 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.gemalto.ics.rnd.egov.dss.sdk.create.model (DSS SP SDK 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/cades/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/gemalto/ics/rnd/egov/dss/sdk/create/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gemalto.ics.rnd.egov.dss.sdk.create.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ClaimedIdentityPopulator.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.model">ClaimedIdentityPopulator</a></td>
<td class="colLast">
<div class="block">DOM builder interface for all claimed identity implementations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/DocumentPopulator.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.model">DocumentPopulator</a></td>
<td class="colLast">
<div class="block">Interface for all document DOM builder implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/SignRequestPopulator.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.model">SignRequestPopulator</a></td>
<td class="colLast">
<div class="block">Base interface for DSS request DOM builder</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/AdESSignRequestPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model">AdESSignRequestPopulator</a></td>
<td class="colLast">
<div class="block">Abstract DOM builder for all AdES requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/BaseSignRequestPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model">BaseSignRequestPopulator</a></td>
<td class="colLast">
<div class="block">Abstract DOM builder for all sign requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/BasicClaimedIdentityPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model">BasicClaimedIdentityPopulator</a></td>
<td class="colLast">
<div class="block">DOM builder for claimed identity element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model">Constants</a></td>
<td class="colLast">
<div class="block">Common constants for DSS request DOM model builder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model">ConstantsAdES</a></td>
<td class="colLast">
<div class="block">Constants for AdES type DSS DOM model builder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model">ConstantsPAdES</a></td>
<td class="colLast">
<div class="block">(C) Copyright Gemalto, unpublished work, created 2014.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/DocumentDataPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model">DocumentDataPopulator</a></td>
<td class="colLast">
<div class="block">DOM builder for document with base64 data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/DocumentHashPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model">DocumentHashPopulator</a></td>
<td class="colLast">
<div class="block">DOM builder for document with hash and hash algo</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/cades/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/gemalto/ics/rnd/egov/dss/sdk/create/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Gemalto. All rights reserved.</small></p>
</body>
</html>
