<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 02 17:46:33 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SignRequestPopulator (DSS SP SDK 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignRequestPopulator (DSS SP SDK 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignRequestPopulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/DocumentPopulator.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/gemalto/ics/rnd/egov/dss/sdk/create/model/SignRequestPopulator.html" target="_top">Frames</a></li>
<li><a href="SignRequestPopulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.ics.rnd.egov.dss.sdk.create.model</div>
<h2 title="Interface SignRequestPopulator" class="title">Interface SignRequestPopulator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ClaimedIdentityPopulator.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.model">ClaimedIdentityPopulator</a>, <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/DocumentPopulator.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.model">DocumentPopulator</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/xades/AbstractXAdESSignRequestPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades">AbstractXAdESSignRequestPopulator</a>, <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/AdESSignRequestPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model">AdESSignRequestPopulator</a>, <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/BaseSignRequestPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model">BaseSignRequestPopulator</a>, <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/BasicClaimedIdentityPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model">BasicClaimedIdentityPopulator</a>, <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/cades/BinaryAdESSignRequestPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.cades">BinaryAdESSignRequestPopulator</a>, <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/cades/CAdESSignRequestPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.cades">CAdESSignRequestPopulator</a>, <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/demo/CMSSignRequestPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.demo">CMSSignRequestPopulator</a>, <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/DocumentDataPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model">DocumentDataPopulator</a>, <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/DocumentHashPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model">DocumentHashPopulator</a>, <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/xades/EscapedXMLDocumentPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades">EscapedXMLDocumentPopulator</a>, <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/PAdESBaselineSignRequestPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">PAdESBaselineSignRequestPopulator</a>, <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/PAdESBasicSignRequestPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">PAdESBasicSignRequestPopulator</a>, <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/PAdESSignRequestPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">PAdESSignRequestPopulator</a>, <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/demo/PdfAndTemplateDocumentPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.demo">PdfAndTemplateDocumentPopulator</a>, <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/demo/PdfAndTemplateSignRequestPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.demo">PdfAndTemplateSignRequestPopulator</a>, <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/xades/XAdESDetachedSignRequestPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades">XAdESDetachedSignRequestPopulator</a>, <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/xades/XAdESEnvelopedSignRequestPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades">XAdESEnvelopedSignRequestPopulator</a>, <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/xades/XAdESEnvelopingSignRequestPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades">XAdESEnvelopingSignRequestPopulator</a>, <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/xades/XAdESSignRequestPopulatorWithSignedReferences.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades">XAdESSignRequestPopulatorWithSignedReferences</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SignRequestPopulator</span></pre>
<div class="block">Base interface for DSS request DOM builder</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/SignRequestPopulator.html#populateDocument(org.w3c.dom.Document)">populateDocument</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="populateDocument(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populateDocument</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;populateDocument(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignRequestPopulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/DocumentPopulator.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/gemalto/ics/rnd/egov/dss/sdk/create/model/SignRequestPopulator.html" target="_top">Frames</a></li>
<li><a href="SignRequestPopulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Gemalto. All rights reserved.</small></p>
</body>
</html>
