<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 02 17:46:32 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JCAKeyStoreSignatureKeyService (DSS SP SDK 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCAKeyStoreSignatureKeyService (DSS SP SDK 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCAKeyStoreSignatureKeyService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/JCAKeyEntrySignatureKeyService.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.key"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/SignatureKeyService.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.key"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/gemalto/ics/rnd/egov/dss/sdk/create/key/JCAKeyStoreSignatureKeyService.html" target="_top">Frames</a></li>
<li><a href="JCAKeyStoreSignatureKeyService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.ics.rnd.egov.dss.sdk.create.key</div>
<h2 title="Class JCAKeyStoreSignatureKeyService" class="title">Class JCAKeyStoreSignatureKeyService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gemalto.ics.rnd.egov.dss.sdk.create.key.JCAKeyStoreSignatureKeyService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/SignatureKeyService.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.key">SignatureKeyService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JCAKeyStoreSignatureKeyService</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/SignatureKeyService.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.key">SignatureKeyService</a></pre>
<div class="block">JCA key store based implementation of SignatureKeyService</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/JCAKeyStoreSignatureKeyService.html#keyStore">keyStore</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/JCAKeyStoreSignatureKeyService.html#keyStoreInputStream">keyStoreInputStream</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/JCAKeyStoreSignatureKeyService.html#keyStoreName">keyStoreName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/JCAKeyStoreSignatureKeyService.html#keyStorePassword">keyStorePassword</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/JCAKeyStoreSignatureKeyService.html#providerName">providerName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/JCAKeyStoreSignatureKeyService.html#signingKeyAlias">signingKeyAlias</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/JCAKeyStoreSignatureKeyService.html#JCAKeyStoreSignatureKeyService()">JCAKeyStoreSignatureKeyService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/JCAKeyStoreSignatureKeyService.html#JCAKeyStoreSignatureKeyService(java.lang.String,%20java.lang.String,%20java.io.InputStream,%20java.lang.String,%20java.lang.String)">JCAKeyStoreSignatureKeyService</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;providerName,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStoreName,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;keyStoreInputStream,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStorePassword,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signingKeyAlias)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/JCAKeyStoreSignatureKeyService.html#getPrivateKey()">getPrivateKey</a></strong>()</code>
<div class="block">Get private key corresponding to signing certificate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/JCAKeyStoreSignatureKeyService.html#getProvider()">getProvider</a></strong>()</code>
<div class="block">Get JCA provider to be used with PrivateKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/JCAKeyStoreSignatureKeyService.html#getSigningCertificate()">getSigningCertificate</a></strong>()</code>
<div class="block">Get signing certificate to be used in the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/JCAKeyStoreSignatureKeyService.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/JCAKeyStoreSignatureKeyService.html#setKeyStoreInputStream(java.io.InputStream)">setKeyStoreInputStream</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;keyStoreInputStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/JCAKeyStoreSignatureKeyService.html#setKeyStoreName(java.lang.String)">setKeyStoreName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStoreName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/JCAKeyStoreSignatureKeyService.html#setKeyStorePassword(java.lang.String)">setKeyStorePassword</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStorePassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/JCAKeyStoreSignatureKeyService.html#setProviderName(java.lang.String)">setProviderName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;providerName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/JCAKeyStoreSignatureKeyService.html#setSigningKeyAlias(java.lang.String)">setSigningKeyAlias</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signingKeyAlias)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="providerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>providerName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> providerName</pre>
</li>
</ul>
<a name="keyStoreName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyStoreName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> keyStoreName</pre>
</li>
</ul>
<a name="keyStoreInputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyStoreInputStream</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a> keyStoreInputStream</pre>
</li>
</ul>
<a name="keyStorePassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyStorePassword</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> keyStorePassword</pre>
</li>
</ul>
<a name="signingKeyAlias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signingKeyAlias</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> signingKeyAlias</pre>
</li>
</ul>
<a name="keyStore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyStore</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a> keyStore</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JCAKeyStoreSignatureKeyService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCAKeyStoreSignatureKeyService</h4>
<pre>public&nbsp;JCAKeyStoreSignatureKeyService()</pre>
</li>
</ul>
<a name="JCAKeyStoreSignatureKeyService(java.lang.String, java.lang.String, java.io.InputStream, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JCAKeyStoreSignatureKeyService</h4>
<pre>public&nbsp;JCAKeyStoreSignatureKeyService(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;providerName,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStoreName,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;keyStoreInputStream,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStorePassword,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signingKeyAlias)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="getPrivateKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;getPrivateKey()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/SignatureKeyService.html#getPrivateKey()">SignatureKeyService</a></code></strong></div>
<div class="block">Get private key corresponding to signing certificate</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/SignatureKeyService.html#getPrivateKey()">getPrivateKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/SignatureKeyService.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.key">SignatureKeyService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>PrivateKey instance compatible with provider returned in method getProvider()</dd></dl>
</li>
</ul>
<a name="getProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProvider()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/SignatureKeyService.html#getProvider()">SignatureKeyService</a></code></strong></div>
<div class="block">Get JCA provider to be used with PrivateKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/SignatureKeyService.html#getProvider()">getProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/SignatureKeyService.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.key">SignatureKeyService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Name of the provider</dd></dl>
</li>
</ul>
<a name="getSigningCertificate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigningCertificate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;getSigningCertificate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/SignatureKeyService.html#getSigningCertificate()">SignatureKeyService</a></code></strong></div>
<div class="block">Get signing certificate to be used in the request. It will be encoded and included in request xml.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/SignatureKeyService.html#getSigningCertificate()">getSigningCertificate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/SignatureKeyService.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.key">SignatureKeyService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>signing certificate</dd></dl>
</li>
</ul>
<a name="setProviderName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProviderName</h4>
<pre>public&nbsp;void&nbsp;setProviderName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;providerName)</pre>
</li>
</ul>
<a name="setKeyStoreName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStoreName</h4>
<pre>public&nbsp;void&nbsp;setKeyStoreName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStoreName)</pre>
</li>
</ul>
<a name="setKeyStoreInputStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStoreInputStream</h4>
<pre>public&nbsp;void&nbsp;setKeyStoreInputStream(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;keyStoreInputStream)</pre>
</li>
</ul>
<a name="setKeyStorePassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStorePassword</h4>
<pre>public&nbsp;void&nbsp;setKeyStorePassword(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStorePassword)</pre>
</li>
</ul>
<a name="setSigningKeyAlias(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSigningKeyAlias</h4>
<pre>public&nbsp;void&nbsp;setSigningKeyAlias(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signingKeyAlias)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCAKeyStoreSignatureKeyService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/JCAKeyEntrySignatureKeyService.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.key"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/SignatureKeyService.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.key"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/gemalto/ics/rnd/egov/dss/sdk/create/key/JCAKeyStoreSignatureKeyService.html" target="_top">Frames</a></li>
<li><a href="JCAKeyStoreSignatureKeyService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Gemalto. All rights reserved.</small></p>
</body>
</html>
