<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 02 17:46:33 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConstantsDemo (DSS SP SDK 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstantsDemo (DSS SP SDK 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantsDemo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/demo/CMSSignRequestPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.demo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/demo/PdfAndTemplateDocumentPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.demo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?com/gemalto/ics/rnd/egov/dss/sdk/create/model/demo/ConstantsDemo.html" target="_top">Frames</a></li>
<li><a href="ConstantsDemo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.ics.rnd.egov.dss.sdk.create.model.demo</div>
<h2 title="Class ConstantsDemo" class="title">Class ConstantsDemo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gemalto.ics.rnd.egov.dss.sdk.create.model.demo.ConstantsDemo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConstantsDemo</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Constants for demo profile request DOM builder</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/demo/ConstantsDemo.html#ELEMENT_NAME_DATA">ELEMENT_NAME_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/demo/ConstantsDemo.html#ELEMENT_NAME_SIGN_RESPONSE_CONSUMER_URL">ELEMENT_NAME_SIGN_RESPONSE_CONSUMER_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/demo/ConstantsDemo.html#ELEMENT_NAME_SIGNATURE_METHOD">ELEMENT_NAME_SIGNATURE_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/demo/ConstantsDemo.html#ELEMENT_NAME_SIGNATURE_METHODS">ELEMENT_NAME_SIGNATURE_METHODS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/demo/ConstantsDemo.html#ELEMENT_NAME_TEMPLATE">ELEMENT_NAME_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/demo/ConstantsDemo.html#ELEMENT_NAME_TEMPLATE_WITH_DATA">ELEMENT_NAME_TEMPLATE_WITH_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/demo/ConstantsDemo.html#NAMESPACE_URI_DEMO">NAMESPACE_URI_DEMO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/demo/ConstantsDemo.html#PREFIX_NAMESPACE_URI_DEMO">PREFIX_NAMESPACE_URI_DEMO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/demo/ConstantsDemo.html#SIGNATURE_TYPE_PDF_WITH_TEMPLATE">SIGNATURE_TYPE_PDF_WITH_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/demo/ConstantsDemo.html#ConstantsDemo()">ConstantsDemo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIGNATURE_TYPE_PDF_WITH_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_TYPE_PDF_WITH_TEMPLATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIGNATURE_TYPE_PDF_WITH_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.demo.ConstantsDemo.SIGNATURE_TYPE_PDF_WITH_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_SIGN_RESPONSE_CONSUMER_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_SIGN_RESPONSE_CONSUMER_URL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_SIGN_RESPONSE_CONSUMER_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.demo.ConstantsDemo.ELEMENT_NAME_SIGN_RESPONSE_CONSUMER_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_SIGNATURE_METHODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_SIGNATURE_METHODS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_SIGNATURE_METHODS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.demo.ConstantsDemo.ELEMENT_NAME_SIGNATURE_METHODS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_SIGNATURE_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_SIGNATURE_METHOD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_SIGNATURE_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.demo.ConstantsDemo.ELEMENT_NAME_SIGNATURE_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_TEMPLATE_WITH_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_TEMPLATE_WITH_DATA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_TEMPLATE_WITH_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.demo.ConstantsDemo.ELEMENT_NAME_TEMPLATE_WITH_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_DATA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.demo.ConstantsDemo.ELEMENT_NAME_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_TEMPLATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_NAME_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.demo.ConstantsDemo.ELEMENT_NAME_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMESPACE_URI_DEMO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_URI_DEMO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAMESPACE_URI_DEMO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.demo.ConstantsDemo.NAMESPACE_URI_DEMO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREFIX_NAMESPACE_URI_DEMO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREFIX_NAMESPACE_URI_DEMO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREFIX_NAMESPACE_URI_DEMO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.demo.ConstantsDemo.PREFIX_NAMESPACE_URI_DEMO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstantsDemo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstantsDemo</h4>
<pre>public&nbsp;ConstantsDemo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantsDemo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/demo/CMSSignRequestPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.demo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/demo/PdfAndTemplateDocumentPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.demo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?com/gemalto/ics/rnd/egov/dss/sdk/create/model/demo/ConstantsDemo.html" target="_top">Frames</a></li>
<li><a href="ConstantsDemo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Gemalto. All rights reserved.</small></p>
</body>
</html>
