keystore_firma_ruta=/Users/piquerez/Pruebas/TestDSS/client-keystore.p12
keystore_firma_tipo=PKCS12
keystore_firma_pass=123456
keystore_firma_alias=sp-signing-key
trustore_ruta=/Users/piquerez/Pruebas/TestDSS/trust-dss.p12
trustore_tipo=PKCS12
trustore_pass=1234
trustore_alias=dss
texto_a_firmar=Texto a firmar como prueba.
pdf_a_firmar=/Users/piquerez/Pruebas/TestDSS/pdf_sin_firmar.pdf
pdf_ruta_guardar=/Users/piquerez/Desktop/