<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 02 17:46:33 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VisibleSignature (DSS SP SDK 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VisibleSignature (DSS SP SDK 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisibleSignature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/PAdESSignRequestPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.ImageData.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html" target="_top">Frames</a></li>
<li><a href="VisibleSignature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades</div>
<h2 title="Class VisibleSignature" class="title">Class VisibleSignature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.VisibleSignature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VisibleSignature</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">(C) Copyright Gemalto, unpublished work, created 2014. This computer program
 includes confidential, proprietary information and is a trade secret of
 Gemalto. All use, disclosure, or reproduction is prohibited unless authorized
 in writing by an officer of Gemalto. All Rights Reserved.
 Created by Martin David (martin.david@gemalto.com) on 29-May-15.

 Holder object for visible signature attributes. If any attribute value is null then it is not used at all, if it is empty then default value from server configuration is used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.ImageData.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature.ImageData</a></strong></code>
<div class="block">Holder object for image data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.NewVisibleSignatureCoordinates.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature.NewVisibleSignatureCoordinates</a></strong></code>
<div class="block">Holder object for signature coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.ImageData.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature.ImageData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#backgroundImage">backgroundImage</a></strong></code>
<div class="block">Background image of the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#contact">contact</a></strong></code>
<div class="block">Contact to signer (email, phone number)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#DEFAULT">DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#explicitText">explicitText</a></strong></code>
<div class="block">Explicit text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#fieldName">fieldName</a></strong></code>
<div class="block">Name of the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.ImageData.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature.ImageData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#image">image</a></strong></code>
<div class="block">Foreground image to be used in the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#includeSigningTime">includeSigningTime</a></strong></code>
<div class="block">If set to true then signing time from server is included in the signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#locale">locale</a></strong></code>
<div class="block">Locale to be used for captions such as "Location:", "Contact:"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#location">location</a></strong></code>
<div class="block">Location of the signer, address or such.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#reason">reason</a></strong></code>
<div class="block">Reason of the signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.NewVisibleSignatureCoordinates.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature.NewVisibleSignatureCoordinates</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#signatureCoordinates">signatureCoordinates</a></strong></code>
<div class="block">Coordinates of the signature field: rectangle and page number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#useExisting">useExisting</a></strong></code>
<div class="block">If set to true then the server will use existing field for signature in the document.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#VisibleSignature()">VisibleSignature</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.ImageData.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature.ImageData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#getBackgroundImage()">getBackgroundImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#getContact()">getContact</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#getExplicitText()">getExplicitText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#getFieldName()">getFieldName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.ImageData.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature.ImageData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#getImage()">getImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#getLocale()">getLocale</a></strong>()</code>
<div class="block">Get locale requested by the</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#getReason()">getReason</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.NewVisibleSignatureCoordinates.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature.NewVisibleSignatureCoordinates</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#getSignatureCoordinates()">getSignatureCoordinates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#isIncludeSigningTime()">isIncludeSigningTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#isUseExisting()">isUseExisting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#setBackgroundImage(com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.VisibleSignature.ImageData)">setBackgroundImage</a></strong>(<a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.ImageData.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature.ImageData</a>&nbsp;backgroundImage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#setContact(java.lang.String)">setContact</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#setExplicitText(java.lang.String)">setExplicitText</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;explicitText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#setFieldName(java.lang.String)">setFieldName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#setImage(com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.VisibleSignature.ImageData)">setImage</a></strong>(<a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.ImageData.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature.ImageData</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#setIncludeSigningTime(boolean)">setIncludeSigningTime</a></strong>(boolean&nbsp;includeSigningTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#setLocale(java.lang.String)">setLocale</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#setLocation(java.lang.String)">setLocation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#setReason(java.lang.String)">setReason</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#setSignatureCoordinates(com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.VisibleSignature.NewVisibleSignatureCoordinates)">setSignatureCoordinates</a></strong>(<a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.NewVisibleSignatureCoordinates.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature.NewVisibleSignatureCoordinates</a>&nbsp;signatureCoordinates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#setUseExisting(boolean)">setUseExisting</a></strong>(boolean&nbsp;useExisting)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#shouldBeIncluded()">shouldBeIncluded</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="locale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locale</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> locale</pre>
<div class="block">Locale to be used for captions such as "Location:", "Contact:"</div>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> location</pre>
<div class="block">Location of the signer, address or such.</div>
</li>
</ul>
<a name="reason">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reason</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> reason</pre>
<div class="block">Reason of the signature</div>
</li>
</ul>
<a name="explicitText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explicitText</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> explicitText</pre>
<div class="block">Explicit text. If specified then it replaces other parts such as contact, location...</div>
</li>
</ul>
<a name="contact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contact</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> contact</pre>
<div class="block">Contact to signer (email, phone number)</div>
</li>
</ul>
<a name="includeSigningTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeSigningTime</h4>
<pre>protected&nbsp;boolean includeSigningTime</pre>
<div class="block">If set to true then signing time from server is included in the signature. Do not confuse with content timestamp attribute. This is just a text value in the visible field.</div>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.ImageData.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature.ImageData</a> image</pre>
<div class="block">Foreground image to be used in the field.</div>
</li>
</ul>
<a name="backgroundImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundImage</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.ImageData.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature.ImageData</a> backgroundImage</pre>
<div class="block">Background image of the field. It is background to all the fields.</div>
</li>
</ul>
<a name="fieldName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fieldName</pre>
<div class="block">Name of the field. It may be either name of existing field or name of new field to be created.</div>
</li>
</ul>
<a name="useExisting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useExisting</h4>
<pre>protected&nbsp;boolean useExisting</pre>
<div class="block">If set to true then the server will use existing field for signature in the document. If the field is not found then error is returned.
 If set to false then new field is created with name specified in fieldName attribute or generated by the server.</div>
</li>
</ul>
<a name="signatureCoordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureCoordinates</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.NewVisibleSignatureCoordinates.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature.NewVisibleSignatureCoordinates</a> signatureCoordinates</pre>
<div class="block">Coordinates of the signature field: rectangle and page number</div>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../../constant-values.html#com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.VisibleSignature.DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VisibleSignature()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VisibleSignature</h4>
<pre>public&nbsp;VisibleSignature()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocale()</pre>
<div class="block">Get locale requested by the</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setLocale(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale)</pre>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocation()</pre>
</li>
</ul>
<a name="setLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</pre>
</li>
</ul>
<a name="getReason()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReason</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReason()</pre>
</li>
</ul>
<a name="setReason(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReason</h4>
<pre>public&nbsp;void&nbsp;setReason(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason)</pre>
</li>
</ul>
<a name="getExplicitText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplicitText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExplicitText()</pre>
</li>
</ul>
<a name="setExplicitText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExplicitText</h4>
<pre>public&nbsp;void&nbsp;setExplicitText(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;explicitText)</pre>
</li>
</ul>
<a name="isIncludeSigningTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeSigningTime</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeSigningTime()</pre>
</li>
</ul>
<a name="setIncludeSigningTime(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeSigningTime</h4>
<pre>public&nbsp;void&nbsp;setIncludeSigningTime(boolean&nbsp;includeSigningTime)</pre>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.ImageData.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature.ImageData</a>&nbsp;getImage()</pre>
</li>
</ul>
<a name="setImage(com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.VisibleSignature.ImageData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(<a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.ImageData.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature.ImageData</a>&nbsp;image)</pre>
</li>
</ul>
<a name="getBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundImage</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.ImageData.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature.ImageData</a>&nbsp;getBackgroundImage()</pre>
</li>
</ul>
<a name="setBackgroundImage(com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.VisibleSignature.ImageData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setBackgroundImage(<a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.ImageData.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature.ImageData</a>&nbsp;backgroundImage)</pre>
</li>
</ul>
<a name="getFieldName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFieldName()</pre>
</li>
</ul>
<a name="setFieldName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldName</h4>
<pre>public&nbsp;void&nbsp;setFieldName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
</li>
</ul>
<a name="getSignatureCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureCoordinates</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.NewVisibleSignatureCoordinates.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature.NewVisibleSignatureCoordinates</a>&nbsp;getSignatureCoordinates()</pre>
</li>
</ul>
<a name="setSignatureCoordinates(com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.VisibleSignature.NewVisibleSignatureCoordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureCoordinates</h4>
<pre>public&nbsp;void&nbsp;setSignatureCoordinates(<a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.NewVisibleSignatureCoordinates.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature.NewVisibleSignatureCoordinates</a>&nbsp;signatureCoordinates)</pre>
</li>
</ul>
<a name="shouldBeIncluded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldBeIncluded</h4>
<pre>public&nbsp;boolean&nbsp;shouldBeIncluded()</pre>
</li>
</ul>
<a name="getContact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContact()</pre>
</li>
</ul>
<a name="setContact(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContact</h4>
<pre>public&nbsp;void&nbsp;setContact(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contact)</pre>
</li>
</ul>
<a name="isUseExisting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseExisting</h4>
<pre>public&nbsp;boolean&nbsp;isUseExisting()</pre>
</li>
</ul>
<a name="setUseExisting(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUseExisting</h4>
<pre>public&nbsp;void&nbsp;setUseExisting(boolean&nbsp;useExisting)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisibleSignature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/PAdESSignRequestPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.ImageData.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html" target="_top">Frames</a></li>
<li><a href="VisibleSignature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Gemalto. All rights reserved.</small></p>
</body>
</html>
