<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 02 17:46:32 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RequestBuilder (DSS SP SDK 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestBuilder (DSS SP SDK 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/ReferenceStringGenerator.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html" target="_top">Frames</a></li>
<li><a href="RequestBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.ics.rnd.egov.dss.sdk.create.api</div>
<h2 title="Interface RequestBuilder" class="title">Interface RequestBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.api">RequestBuilderImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RequestBuilder</span></pre>
<div class="block">Interface for creation of OASIS DSS requests for Gemalto demo and OASIS AdES profiles</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html#buildCAdESSignRequest(java.lang.String,%20byte[],%20java.util.Map,%20java.lang.String,%20boolean)">buildCAdESSignRequest</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                     byte[]&nbsp;data,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;&nbsp;signedAttributes,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureForm,
                     boolean&nbsp;envelopedData)</code>
<div class="block">Build CAdES request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html#buildCAdESSignRequest(java.lang.String,%20byte[],%20java.lang.String,%20java.util.Map,%20java.lang.String)">buildCAdESSignRequest</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                     byte[]&nbsp;hash,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashAlgorithm,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;&nbsp;signedAttributes,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureForm)</code>
<div class="block">Build CAdES request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html#buildCMSSignRequest(java.lang.String,%20byte[],%20boolean)">buildCMSSignRequest</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                   byte[]&nbsp;data,
                   boolean&nbsp;envelopedData)</code>
<div class="block">Build request for CMS signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html#buildCMSSignRequest(java.lang.String,%20byte[],%20java.lang.String)">buildCMSSignRequest</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                   byte[]&nbsp;hash,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashAlgorithm)</code>
<div class="block">Build request for CMS signature where only hash is sent to DSS server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html#buildPAdESBaselineSignRequest(java.lang.String,%20byte[],%20java.util.Map,%20java.lang.String,%20com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.VisibleSignature)">buildPAdESBaselineSignRequest</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                             byte[]&nbsp;data,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;&nbsp;signedAttributes,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureForm,
                             <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature</a>&nbsp;visibleSignature)</code>
<div class="block">Build PAdES baseline (TS 103.192) request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html#buildPAdESBasicSignRequest(java.lang.String,%20byte[],%20java.util.Map,%20java.lang.String,%20com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.VisibleSignature)">buildPAdESBasicSignRequest</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                          byte[]&nbsp;data,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;&nbsp;signedAttributes,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureForm,
                          <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature</a>&nbsp;visibleSignature)</code>
<div class="block">Build PAdES basic (TS 102.778) request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html#buildPdfWithTemplateSignRequest(java.lang.String,%20byte[],%20byte[])">buildPdfWithTemplateSignRequest</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                               byte[]&nbsp;templateData,
                               byte[]&nbsp;template)</code>
<div class="block">Build request for pdf template and data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html#buildXAdESDetachedSignRequest(java.lang.String,%20byte[],%20java.util.Map,%20java.lang.String)">buildXAdESDetachedSignRequest</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                             byte[]&nbsp;data,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;&nbsp;signedAttributes,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureForm)</code>
<div class="block">Build XAdES request for detached signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html#buildXAdESEnvelopedSignRequest(java.lang.String,%20byte[],%20java.util.Map,%20java.lang.String,%20java.lang.String,%20boolean)">buildXAdESEnvelopedSignRequest</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                              byte[]&nbsp;data,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;&nbsp;signedAttributes,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureForm,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xPathSignatureLocation,
                              boolean&nbsp;useXPathAfter)</code>
<div class="block">Build XAdES request for enveloped signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html#buildXAdESEnvelopingSignRequest(java.lang.String,%20byte[],%20java.util.Map,%20java.lang.String)">buildXAdESEnvelopingSignRequest</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                               byte[]&nbsp;data,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;&nbsp;signedAttributes,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureForm)</code>
<div class="block">Build XAdES request for enveloping signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html#setSignatureMethods(java.util.List)">setSignatureMethods</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;signatureMethods)</code>
<div class="block">Set list of allowed signature methods.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildCMSSignRequest(java.lang.String, byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCMSSignRequest</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildCMSSignRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                         byte[]&nbsp;data,
                         boolean&nbsp;envelopedData)</pre>
<div class="block">Build request for CMS signature. Data are passed as plain text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - ID of the request. Should be at least 6 numbers long and countermeasure for repetition should be deployed.</dd><dd><code>data</code> - data to be signed</dd><dd><code>envelopedData</code> - if set to true, then data are included in the CMS as eContent</dd>
<dt><span class="strong">Returns:</span></dt><dd>Text encoded XML OASIS DSS request</dd></dl>
</li>
</ul>
<a name="buildCMSSignRequest(java.lang.String, byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCMSSignRequest</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildCMSSignRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                         byte[]&nbsp;hash,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashAlgorithm)</pre>
<div class="block">Build request for CMS signature where only hash is sent to DSS server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - ID of the request. Should be at least 6 numbers long and countermeasure for repetition should be deployed.</dd><dd><code>hash</code> - hash of the data to be signed</dd><dd><code>hashAlgorithm</code> - algorithm that was used for hashing. It should be a xml-sig URI format</dd>
<dt><span class="strong">Returns:</span></dt><dd>Text encoded XML OASIS DSS request</dd></dl>
</li>
</ul>
<a name="buildPdfWithTemplateSignRequest(java.lang.String, byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPdfWithTemplateSignRequest</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildPdfWithTemplateSignRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                                     byte[]&nbsp;templateData,
                                     byte[]&nbsp;template)</pre>
<div class="block">Build request for pdf template and data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - ID of the request. Should be at least 6 numbers long and countermeasure for repetition should be deployed.</dd><dd><code>templateData</code> - JSON formatted data to populate the template with</dd><dd><code>template</code> - pdf template</dd>
<dt><span class="strong">Returns:</span></dt><dd>Text encoded XML OASIS DSS request</dd></dl>
</li>
</ul>
<a name="buildCAdESSignRequest(java.lang.String, byte[], java.util.Map, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCAdESSignRequest</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildCAdESSignRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                           byte[]&nbsp;data,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;&nbsp;signedAttributes,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureForm,
                           boolean&nbsp;envelopedData)</pre>
<div class="block">Build CAdES request. Data to be signed are sent to DSS server in plain text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - ID of the request. Should be at least 6 numbers long and countermeasure for repetition should be deployed.</dd><dd><code>data</code> - data to be signed</dd><dd><code>signedAttributes</code> - signed attributes to be added to the signature. For names and values see OASIS DSS AdES specification</dd><dd><code>signatureForm</code> - signature form (BES,EPES). Allowed values are URN defined in OASIS DSS AdES spec</dd><dd><code>envelopedData</code> - if set to true, then data are included in the CMS as eContent</dd>
<dt><span class="strong">Returns:</span></dt><dd>Text encoded XML OASIS DSS request</dd></dl>
</li>
</ul>
<a name="buildCAdESSignRequest(java.lang.String, byte[], java.lang.String, java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCAdESSignRequest</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildCAdESSignRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                           byte[]&nbsp;hash,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashAlgorithm,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;&nbsp;signedAttributes,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureForm)</pre>
<div class="block">Build CAdES request. Data to be signed are sent to DSS server only as hash</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - ID of the request. Should be at least 6 numbers long and countermeasure for repetition should be deployed.</dd><dd><code>hash</code> - hash of the data to be signed</dd><dd><code>hashAlgorithm</code> - algorithm that was used for hashing. It should be a xml-sig URI format</dd><dd><code>signedAttributes</code> - signed attributes to be added to the signature. For names and values see OASIS DSS AdES specification</dd><dd><code>signatureForm</code> - signature form (BES,EPES). Allowed values are URN defined in OASIS DSS AdES spec</dd>
<dt><span class="strong">Returns:</span></dt><dd>Text encoded XML OASIS DSS request</dd></dl>
</li>
</ul>
<a name="buildPAdESBaselineSignRequest(java.lang.String, byte[], java.util.Map, java.lang.String, com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.VisibleSignature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPAdESBaselineSignRequest</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildPAdESBaselineSignRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                                   byte[]&nbsp;data,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;&nbsp;signedAttributes,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureForm,
                                   <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature</a>&nbsp;visibleSignature)</pre>
<div class="block">Build PAdES baseline (TS 103.192) request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - ID of the request. Should be at least 6 numbers long and countermeasure for repetition should be deployed.</dd><dd><code>data</code> - pdf document to be signed</dd><dd><code>signedAttributes</code> - signed attributes to be added to the signature. For names and values see OASIS DSS AdES specification</dd><dd><code>signatureForm</code> - signature form (BES,EPES). Allowed values are URN defined in OASIS DSS AdES spec</dd><dd><code>visibleSignature</code> - parameters of visible signature in pdf document</dd>
<dt><span class="strong">Returns:</span></dt><dd>Text encoded XML OASIS DSS request</dd></dl>
</li>
</ul>
<a name="buildPAdESBasicSignRequest(java.lang.String, byte[], java.util.Map, java.lang.String, com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.VisibleSignature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPAdESBasicSignRequest</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildPAdESBasicSignRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                                byte[]&nbsp;data,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;&nbsp;signedAttributes,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureForm,
                                <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature</a>&nbsp;visibleSignature)</pre>
<div class="block">Build PAdES basic (TS 102.778) request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - ID of the request. Should be at least 6 numbers long and countermeasure for repetition should be deployed.</dd><dd><code>data</code> - pdf document to be signed</dd><dd><code>signedAttributes</code> - signed attributes to be added to the signature. For names and values see OASIS DSS AdES specification</dd><dd><code>signatureForm</code> - signature form (BES,EPES). Allowed values are URN defined in OASIS DSS AdES spec</dd><dd><code>visibleSignature</code> - parameters of visible signature in pdf document</dd>
<dt><span class="strong">Returns:</span></dt><dd>Text encoded XML OASIS DSS request</dd></dl>
</li>
</ul>
<a name="buildXAdESDetachedSignRequest(java.lang.String, byte[], java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildXAdESDetachedSignRequest</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildXAdESDetachedSignRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                                   byte[]&nbsp;data,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;&nbsp;signedAttributes,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureForm)</pre>
<div class="block">Build XAdES request for detached signature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - ID of the request. Should be at least 6 numbers long and countermeasure for repetition should be deployed.</dd><dd><code>data</code> - xml document to be signed</dd><dd><code>signedAttributes</code> - attributes to be included in the signature. Attributes must be in xml format and should have a selected type.
                         in case of empty attributes byte[0] should be used as content.</dd><dd><code>signatureForm</code> - signature form (BES,EPES). Allowed values are URN defined in OASIS DSS AdES spec</dd>
<dt><span class="strong">Returns:</span></dt><dd>Text encoded XML OASIS DSS request</dd></dl>
</li>
</ul>
<a name="buildXAdESEnvelopedSignRequest(java.lang.String, byte[], java.util.Map, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildXAdESEnvelopedSignRequest</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildXAdESEnvelopedSignRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                                    byte[]&nbsp;data,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;&nbsp;signedAttributes,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureForm,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xPathSignatureLocation,
                                    boolean&nbsp;useXPathAfter)</pre>
<div class="block">Build XAdES request for enveloped signature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - ID of the request. Should be at least 6 numbers long and countermeasure for repetition should be deployed.</dd><dd><code>data</code> - xml document to be signed</dd><dd><code>signedAttributes</code> - attributes to be included in the signature. Attributes must be in xml format and should have a selected type.
                         in case of empty attributes byte[0] should be used as content.</dd><dd><code>signatureForm</code> - signature form (BES,EPES). Allowed values are URN defined in OASIS DSS AdES spec</dd><dd><code>xPathSignatureLocation</code> - Xpath describing the location in the document the signature should be inserted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Text encoded XML OASIS DSS request</dd></dl>
</li>
</ul>
<a name="buildXAdESEnvelopingSignRequest(java.lang.String, byte[], java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildXAdESEnvelopingSignRequest</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildXAdESEnvelopingSignRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                                     byte[]&nbsp;data,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;&nbsp;signedAttributes,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureForm)</pre>
<div class="block">Build XAdES request for enveloping signature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - ID of the request. Should be at least 6 numbers long and countermeasure for repetition should be deployed.</dd><dd><code>data</code> - xml document to be signed</dd><dd><code>signedAttributes</code> - attributes to be included in the signature. Attributes must be in xml format and should have a selected type.
                         in case of empty attributes byte[0] should be used as content.</dd><dd><code>signatureForm</code> - signature form (BES,EPES). Allowed values are URN defined in OASIS DSS AdES spec</dd>
<dt><span class="strong">Returns:</span></dt><dd>Text encoded XML OASIS DSS request</dd></dl>
</li>
</ul>
<a name="setSignatureMethods(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSignatureMethods</h4>
<pre>void&nbsp;setSignatureMethods(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;signatureMethods)</pre>
<div class="block">Set list of allowed signature methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signatureMethods</code> - for allowed identifiers consult your DSS configuration guide</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/ReferenceStringGenerator.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html" target="_top">Frames</a></li>
<li><a href="RequestBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Gemalto. All rights reserved.</small></p>
</body>
</html>
