<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 02 17:46:32 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RequestBuilderImpl (DSS SP SDK 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestBuilderImpl (DSS SP SDK 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestBuilderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/UUIDReferenceStringGenerator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html" target="_top">Frames</a></li>
<li><a href="RequestBuilderImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.ics.rnd.egov.dss.sdk.create.api</div>
<h2 title="Class RequestBuilderImpl" class="title">Class RequestBuilderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gemalto.ics.rnd.egov.dss.sdk.create.api.RequestBuilderImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.api">RequestBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RequestBuilderImpl</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.api">RequestBuilder</a></pre>
<div class="block">Default implementation RequestBuilder</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#cadesProfileURI">cadesProfileURI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#cmsProfileURI">cmsProfileURI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/util/DocumentHelper.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.util">DocumentHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#documentHelper">documentHelper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#padesProfileURI">padesProfileURI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#pdfAndTemplateProfileURI">pdfAndTemplateProfileURI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#xadesProfileURI">xadesProfileURI</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#RequestBuilderImpl()">RequestBuilderImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#RequestBuilderImpl(com.gemalto.ics.rnd.egov.dss.sdk.util.DocumentHelper)">RequestBuilderImpl</a></strong>(<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/util/DocumentHelper.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.util">DocumentHelper</a>&nbsp;documentHelper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#RequestBuilderImpl(com.gemalto.ics.rnd.egov.dss.sdk.create.key.SignatureKeyService,%20com.gemalto.ics.rnd.egov.dss.sdk.create.signature.RequestSigner,%20java.lang.String,%20java.lang.String)">RequestBuilderImpl</a></strong>(<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/SignatureKeyService.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.key">SignatureKeyService</a>&nbsp;signatureKeyService,
                  <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/signature/RequestSigner.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.signature">RequestSigner</a>&nbsp;requestSigner,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;responseConsumerURL)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#buildCAdESSignRequest(java.lang.String,%20byte[],%20java.util.Map,%20java.lang.String,%20boolean)">buildCAdESSignRequest</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                     byte[]&nbsp;data,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;&nbsp;signedAttributes,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureForm,
                     boolean&nbsp;envelopedData)</code>
<div class="block">Build CAdES request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#buildCAdESSignRequest(java.lang.String,%20byte[],%20java.lang.String,%20java.util.Map,%20java.lang.String)">buildCAdESSignRequest</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                     byte[]&nbsp;hash,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashAlgorithm,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;&nbsp;signedAttributes,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureForm)</code>
<div class="block">Build CAdES request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#buildCMSSignRequest(java.lang.String,%20byte[],%20boolean)">buildCMSSignRequest</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                   byte[]&nbsp;data,
                   boolean&nbsp;envelopedData)</code>
<div class="block">Build request for CMS signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#buildCMSSignRequest(java.lang.String,%20byte[],%20java.lang.String)">buildCMSSignRequest</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                   byte[]&nbsp;hash,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashAlgorithm)</code>
<div class="block">Build request for CMS signature where only hash is sent to DSS server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#buildPAdESBaselineSignRequest(java.lang.String,%20byte[],%20java.util.Map,%20java.lang.String,%20com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.VisibleSignature)">buildPAdESBaselineSignRequest</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                             byte[]&nbsp;data,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;&nbsp;signedAttributes,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureForm,
                             <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature</a>&nbsp;visibleSignature)</code>
<div class="block">Build PAdES baseline (TS 103.192) request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#buildPAdESBasicSignRequest(java.lang.String,%20byte[],%20java.util.Map,%20java.lang.String,%20com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.VisibleSignature)">buildPAdESBasicSignRequest</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                          byte[]&nbsp;data,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;&nbsp;signedAttributes,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureForm,
                          <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature</a>&nbsp;visibleSignature)</code>
<div class="block">Build PAdES basic (TS 102.778) request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#buildPAdESSignRequest(com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.PAdESSignRequestPopulator,%20java.lang.String,%20byte[],%20java.util.Map,%20java.lang.String,%20com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.VisibleSignature)">buildPAdESSignRequest</a></strong>(<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/PAdESSignRequestPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">PAdESSignRequestPopulator</a>&nbsp;padesSSignRequestPopulator,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                     byte[]&nbsp;data,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;&nbsp;signedAttributes,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureForm,
                     <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature</a>&nbsp;visibleSignature)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#buildPdfWithTemplateSignRequest(java.lang.String,%20byte[],%20byte[])">buildPdfWithTemplateSignRequest</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                               byte[]&nbsp;templateData,
                               byte[]&nbsp;template)</code>
<div class="block">Build request for pdf template and data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#buildXAdESDetachedSignRequest(java.lang.String,%20byte[],%20java.util.Map,%20java.lang.String)">buildXAdESDetachedSignRequest</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                             byte[]&nbsp;data,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;&nbsp;signedAttributes,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureForm)</code>
<div class="block">Build XAdES request for detached signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#buildXAdESEnvelopedSignRequest(java.lang.String,%20byte[],%20java.util.Map,%20java.lang.String,%20java.lang.String,%20boolean)">buildXAdESEnvelopedSignRequest</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                              byte[]&nbsp;data,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;&nbsp;signedAttributes,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureForm,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xPathSignatureLocation,
                              boolean&nbsp;useXPathAfter)</code>
<div class="block">Build XAdES request for enveloped signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#buildXAdESEnvelopingSignRequest(java.lang.String,%20byte[],%20java.util.Map,%20java.lang.String)">buildXAdESEnvelopingSignRequest</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                               byte[]&nbsp;data,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;&nbsp;signedAttributes,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureForm)</code>
<div class="block">Build XAdES request for enveloping signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#createBlankDocument()">createBlankDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ClaimedIdentityPopulator.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.model">ClaimedIdentityPopulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#getClaimedIdentityPopulator()">getClaimedIdentityPopulator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#loadDocumentPopulateAndSign(java.lang.String,%20com.gemalto.ics.rnd.egov.dss.sdk.create.model.SignRequestPopulator)">loadDocumentPopulateAndSign</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                           <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/SignRequestPopulator.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.model">SignRequestPopulator</a>&nbsp;signRequestPopulator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#setCadesProfileURI(java.lang.String)">setCadesProfileURI</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cadesProfileURI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#setCmsProfileURI(java.lang.String)">setCmsProfileURI</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmsProfileURI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#setDocumentHelper(com.gemalto.ics.rnd.egov.dss.sdk.util.DocumentHelper)">setDocumentHelper</a></strong>(<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/util/DocumentHelper.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.util">DocumentHelper</a>&nbsp;documentHelper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#setEntityName(java.lang.String)">setEntityName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#setPadesProfileURI(java.lang.String)">setPadesProfileURI</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;padesProfileURI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#setPdfAndTemplateProfileURI(java.lang.String)">setPdfAndTemplateProfileURI</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pdfAndTemplateProfileURI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#setReferenceStringGenerator(com.gemalto.ics.rnd.egov.dss.sdk.create.api.ReferenceStringGenerator)">setReferenceStringGenerator</a></strong>(<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/ReferenceStringGenerator.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.api">ReferenceStringGenerator</a>&nbsp;referenceStringGenerator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#setRequestIdentifier(java.lang.String,%20org.w3c.dom.Document)">setRequestIdentifier</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                    <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#setRequestSigner(com.gemalto.ics.rnd.egov.dss.sdk.create.signature.RequestSigner)">setRequestSigner</a></strong>(<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/signature/RequestSigner.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.signature">RequestSigner</a>&nbsp;requestSigner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#setResponseConsumerURL(java.lang.String)">setResponseConsumerURL</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;responseConsumerURL)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#setSignatureKeyService(com.gemalto.ics.rnd.egov.dss.sdk.create.key.SignatureKeyService)">setSignatureKeyService</a></strong>(<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/SignatureKeyService.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.key">SignatureKeyService</a>&nbsp;signatureKeyService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#setSignatureMethods(java.util.List)">setSignatureMethods</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;signatureMethods)</code>
<div class="block">Set list of allowed signature methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html#setXadesProfileURI(java.lang.String)">setXadesProfileURI</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xadesProfileURI)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="documentHelper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentHelper</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/util/DocumentHelper.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.util">DocumentHelper</a> documentHelper</pre>
</li>
</ul>
<a name="cmsProfileURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmsProfileURI</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cmsProfileURI</pre>
</li>
</ul>
<a name="cadesProfileURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadesProfileURI</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cadesProfileURI</pre>
</li>
</ul>
<a name="pdfAndTemplateProfileURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdfAndTemplateProfileURI</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> pdfAndTemplateProfileURI</pre>
</li>
</ul>
<a name="padesProfileURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padesProfileURI</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> padesProfileURI</pre>
</li>
</ul>
<a name="xadesProfileURI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xadesProfileURI</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> xadesProfileURI</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestBuilderImpl(com.gemalto.ics.rnd.egov.dss.sdk.util.DocumentHelper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestBuilderImpl</h4>
<pre>public&nbsp;RequestBuilderImpl(<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/util/DocumentHelper.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.util">DocumentHelper</a>&nbsp;documentHelper)</pre>
</li>
</ul>
<a name="RequestBuilderImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestBuilderImpl</h4>
<pre>public&nbsp;RequestBuilderImpl()</pre>
</li>
</ul>
<a name="RequestBuilderImpl(com.gemalto.ics.rnd.egov.dss.sdk.create.key.SignatureKeyService, com.gemalto.ics.rnd.egov.dss.sdk.create.signature.RequestSigner, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestBuilderImpl</h4>
<pre>public&nbsp;RequestBuilderImpl(<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/SignatureKeyService.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.key">SignatureKeyService</a>&nbsp;signatureKeyService,
                  <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/signature/RequestSigner.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.signature">RequestSigner</a>&nbsp;requestSigner,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;responseConsumerURL)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildCMSSignRequest(java.lang.String, byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCMSSignRequest</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildCMSSignRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                         byte[]&nbsp;data,
                         boolean&nbsp;envelopedData)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html#buildCMSSignRequest(java.lang.String,%20byte[],%20boolean)">RequestBuilder</a></code></strong></div>
<div class="block">Build request for CMS signature. Data are passed as plain text</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html#buildCMSSignRequest(java.lang.String,%20byte[],%20boolean)">buildCMSSignRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.api">RequestBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - ID of the request. Should be at least 6 numbers long and countermeasure for repetition should be deployed.</dd><dd><code>data</code> - data to be signed</dd><dd><code>envelopedData</code> - if set to true, then data are included in the CMS as eContent</dd>
<dt><span class="strong">Returns:</span></dt><dd>Text encoded XML OASIS DSS request</dd></dl>
</li>
</ul>
<a name="loadDocumentPopulateAndSign(java.lang.String, com.gemalto.ics.rnd.egov.dss.sdk.create.model.SignRequestPopulator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDocumentPopulateAndSign</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadDocumentPopulateAndSign(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                                 <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/SignRequestPopulator.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.model">SignRequestPopulator</a>&nbsp;signRequestPopulator)</pre>
</li>
</ul>
<a name="setRequestIdentifier(java.lang.String, org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestIdentifier</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;setRequestIdentifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                            <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;request)</pre>
</li>
</ul>
<a name="buildCMSSignRequest(java.lang.String, byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCMSSignRequest</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildCMSSignRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                         byte[]&nbsp;hash,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashAlgorithm)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html#buildCMSSignRequest(java.lang.String,%20byte[],%20java.lang.String)">RequestBuilder</a></code></strong></div>
<div class="block">Build request for CMS signature where only hash is sent to DSS server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html#buildCMSSignRequest(java.lang.String,%20byte[],%20java.lang.String)">buildCMSSignRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.api">RequestBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - ID of the request. Should be at least 6 numbers long and countermeasure for repetition should be deployed.</dd><dd><code>hash</code> - hash of the data to be signed</dd><dd><code>hashAlgorithm</code> - algorithm that was used for hashing. It should be a xml-sig URI format</dd>
<dt><span class="strong">Returns:</span></dt><dd>Text encoded XML OASIS DSS request</dd></dl>
</li>
</ul>
<a name="buildPdfWithTemplateSignRequest(java.lang.String, byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPdfWithTemplateSignRequest</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildPdfWithTemplateSignRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                                     byte[]&nbsp;templateData,
                                     byte[]&nbsp;template)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html#buildPdfWithTemplateSignRequest(java.lang.String,%20byte[],%20byte[])">RequestBuilder</a></code></strong></div>
<div class="block">Build request for pdf template and data</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html#buildPdfWithTemplateSignRequest(java.lang.String,%20byte[],%20byte[])">buildPdfWithTemplateSignRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.api">RequestBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - ID of the request. Should be at least 6 numbers long and countermeasure for repetition should be deployed.</dd><dd><code>templateData</code> - JSON formatted data to populate the template with</dd><dd><code>template</code> - pdf template</dd>
<dt><span class="strong">Returns:</span></dt><dd>Text encoded XML OASIS DSS request</dd></dl>
</li>
</ul>
<a name="buildCAdESSignRequest(java.lang.String, byte[], java.util.Map, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCAdESSignRequest</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildCAdESSignRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                           byte[]&nbsp;data,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;&nbsp;signedAttributes,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureForm,
                           boolean&nbsp;envelopedData)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html#buildCAdESSignRequest(java.lang.String,%20byte[],%20java.util.Map,%20java.lang.String,%20boolean)">RequestBuilder</a></code></strong></div>
<div class="block">Build CAdES request. Data to be signed are sent to DSS server in plain text</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html#buildCAdESSignRequest(java.lang.String,%20byte[],%20java.util.Map,%20java.lang.String,%20boolean)">buildCAdESSignRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.api">RequestBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - ID of the request. Should be at least 6 numbers long and countermeasure for repetition should be deployed.</dd><dd><code>data</code> - data to be signed</dd><dd><code>signedAttributes</code> - signed attributes to be added to the signature. For names and values see OASIS DSS AdES specification</dd><dd><code>signatureForm</code> - signature form (BES,EPES). Allowed values are URN defined in OASIS DSS AdES spec</dd><dd><code>envelopedData</code> - if set to true, then data are included in the CMS as eContent</dd>
<dt><span class="strong">Returns:</span></dt><dd>Text encoded XML OASIS DSS request</dd></dl>
</li>
</ul>
<a name="buildCAdESSignRequest(java.lang.String, byte[], java.lang.String, java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCAdESSignRequest</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildCAdESSignRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                           byte[]&nbsp;hash,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashAlgorithm,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;&nbsp;signedAttributes,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureForm)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html#buildCAdESSignRequest(java.lang.String,%20byte[],%20java.lang.String,%20java.util.Map,%20java.lang.String)">RequestBuilder</a></code></strong></div>
<div class="block">Build CAdES request. Data to be signed are sent to DSS server only as hash</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html#buildCAdESSignRequest(java.lang.String,%20byte[],%20java.lang.String,%20java.util.Map,%20java.lang.String)">buildCAdESSignRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.api">RequestBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - ID of the request. Should be at least 6 numbers long and countermeasure for repetition should be deployed.</dd><dd><code>hash</code> - hash of the data to be signed</dd><dd><code>hashAlgorithm</code> - algorithm that was used for hashing. It should be a xml-sig URI format</dd><dd><code>signedAttributes</code> - signed attributes to be added to the signature. For names and values see OASIS DSS AdES specification</dd><dd><code>signatureForm</code> - signature form (BES,EPES). Allowed values are URN defined in OASIS DSS AdES spec</dd>
<dt><span class="strong">Returns:</span></dt><dd>Text encoded XML OASIS DSS request</dd></dl>
</li>
</ul>
<a name="buildPAdESBasicSignRequest(java.lang.String, byte[], java.util.Map, java.lang.String, com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.VisibleSignature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPAdESBasicSignRequest</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildPAdESBasicSignRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                                byte[]&nbsp;data,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;&nbsp;signedAttributes,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureForm,
                                <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature</a>&nbsp;visibleSignature)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html#buildPAdESBasicSignRequest(java.lang.String,%20byte[],%20java.util.Map,%20java.lang.String,%20com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.VisibleSignature)">RequestBuilder</a></code></strong></div>
<div class="block">Build PAdES basic (TS 102.778) request</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html#buildPAdESBasicSignRequest(java.lang.String,%20byte[],%20java.util.Map,%20java.lang.String,%20com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.VisibleSignature)">buildPAdESBasicSignRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.api">RequestBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - ID of the request. Should be at least 6 numbers long and countermeasure for repetition should be deployed.</dd><dd><code>data</code> - pdf document to be signed</dd><dd><code>signedAttributes</code> - signed attributes to be added to the signature. For names and values see OASIS DSS AdES specification</dd><dd><code>signatureForm</code> - signature form (BES,EPES). Allowed values are URN defined in OASIS DSS AdES spec</dd><dd><code>visibleSignature</code> - parameters of visible signature in pdf document</dd>
<dt><span class="strong">Returns:</span></dt><dd>Text encoded XML OASIS DSS request</dd></dl>
</li>
</ul>
<a name="buildPAdESSignRequest(com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.PAdESSignRequestPopulator, java.lang.String, byte[], java.util.Map, java.lang.String, com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.VisibleSignature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPAdESSignRequest</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildPAdESSignRequest(<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/PAdESSignRequestPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">PAdESSignRequestPopulator</a>&nbsp;padesSSignRequestPopulator,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                           byte[]&nbsp;data,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;&nbsp;signedAttributes,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureForm,
                           <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature</a>&nbsp;visibleSignature)</pre>
</li>
</ul>
<a name="buildPAdESBaselineSignRequest(java.lang.String, byte[], java.util.Map, java.lang.String, com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.VisibleSignature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPAdESBaselineSignRequest</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildPAdESBaselineSignRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                                   byte[]&nbsp;data,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;&nbsp;signedAttributes,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureForm,
                                   <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature</a>&nbsp;visibleSignature)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html#buildPAdESBaselineSignRequest(java.lang.String,%20byte[],%20java.util.Map,%20java.lang.String,%20com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.VisibleSignature)">RequestBuilder</a></code></strong></div>
<div class="block">Build PAdES baseline (TS 103.192) request</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html#buildPAdESBaselineSignRequest(java.lang.String,%20byte[],%20java.util.Map,%20java.lang.String,%20com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.VisibleSignature)">buildPAdESBaselineSignRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.api">RequestBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - ID of the request. Should be at least 6 numbers long and countermeasure for repetition should be deployed.</dd><dd><code>data</code> - pdf document to be signed</dd><dd><code>signedAttributes</code> - signed attributes to be added to the signature. For names and values see OASIS DSS AdES specification</dd><dd><code>signatureForm</code> - signature form (BES,EPES). Allowed values are URN defined in OASIS DSS AdES spec</dd><dd><code>visibleSignature</code> - parameters of visible signature in pdf document</dd>
<dt><span class="strong">Returns:</span></dt><dd>Text encoded XML OASIS DSS request</dd></dl>
</li>
</ul>
<a name="buildXAdESDetachedSignRequest(java.lang.String, byte[], java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildXAdESDetachedSignRequest</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildXAdESDetachedSignRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                                   byte[]&nbsp;data,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;&nbsp;signedAttributes,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureForm)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html#buildXAdESDetachedSignRequest(java.lang.String,%20byte[],%20java.util.Map,%20java.lang.String)">RequestBuilder</a></code></strong></div>
<div class="block">Build XAdES request for detached signature</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html#buildXAdESDetachedSignRequest(java.lang.String,%20byte[],%20java.util.Map,%20java.lang.String)">buildXAdESDetachedSignRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.api">RequestBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - ID of the request. Should be at least 6 numbers long and countermeasure for repetition should be deployed.</dd><dd><code>data</code> - xml document to be signed</dd><dd><code>signedAttributes</code> - attributes to be included in the signature. Attributes must be in xml format and should have a selected type.
                         in case of empty attributes byte[0] should be used as content.</dd><dd><code>signatureForm</code> - signature form (BES,EPES). Allowed values are URN defined in OASIS DSS AdES spec</dd>
<dt><span class="strong">Returns:</span></dt><dd>Text encoded XML OASIS DSS request</dd></dl>
</li>
</ul>
<a name="buildXAdESEnvelopedSignRequest(java.lang.String, byte[], java.util.Map, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildXAdESEnvelopedSignRequest</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildXAdESEnvelopedSignRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                                    byte[]&nbsp;data,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;&nbsp;signedAttributes,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureForm,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xPathSignatureLocation,
                                    boolean&nbsp;useXPathAfter)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html#buildXAdESEnvelopedSignRequest(java.lang.String,%20byte[],%20java.util.Map,%20java.lang.String,%20java.lang.String,%20boolean)">RequestBuilder</a></code></strong></div>
<div class="block">Build XAdES request for enveloped signature</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html#buildXAdESEnvelopedSignRequest(java.lang.String,%20byte[],%20java.util.Map,%20java.lang.String,%20java.lang.String,%20boolean)">buildXAdESEnvelopedSignRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.api">RequestBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - ID of the request. Should be at least 6 numbers long and countermeasure for repetition should be deployed.</dd><dd><code>data</code> - xml document to be signed</dd><dd><code>signedAttributes</code> - attributes to be included in the signature. Attributes must be in xml format and should have a selected type.
                         in case of empty attributes byte[0] should be used as content.</dd><dd><code>signatureForm</code> - signature form (BES,EPES). Allowed values are URN defined in OASIS DSS AdES spec</dd><dd><code>xPathSignatureLocation</code> - Xpath describing the location in the document the signature should be inserted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Text encoded XML OASIS DSS request</dd></dl>
</li>
</ul>
<a name="buildXAdESEnvelopingSignRequest(java.lang.String, byte[], java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildXAdESEnvelopingSignRequest</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildXAdESEnvelopingSignRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                                     byte[]&nbsp;data,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;&nbsp;signedAttributes,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureForm)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html#buildXAdESEnvelopingSignRequest(java.lang.String,%20byte[],%20java.util.Map,%20java.lang.String)">RequestBuilder</a></code></strong></div>
<div class="block">Build XAdES request for enveloping signature</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html#buildXAdESEnvelopingSignRequest(java.lang.String,%20byte[],%20java.util.Map,%20java.lang.String)">buildXAdESEnvelopingSignRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.api">RequestBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - ID of the request. Should be at least 6 numbers long and countermeasure for repetition should be deployed.</dd><dd><code>data</code> - xml document to be signed</dd><dd><code>signedAttributes</code> - attributes to be included in the signature. Attributes must be in xml format and should have a selected type.
                         in case of empty attributes byte[0] should be used as content.</dd><dd><code>signatureForm</code> - signature form (BES,EPES). Allowed values are URN defined in OASIS DSS AdES spec</dd>
<dt><span class="strong">Returns:</span></dt><dd>Text encoded XML OASIS DSS request</dd></dl>
</li>
</ul>
<a name="setSignatureMethods(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureMethods</h4>
<pre>public&nbsp;void&nbsp;setSignatureMethods(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;signatureMethods)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html#setSignatureMethods(java.util.List)">RequestBuilder</a></code></strong></div>
<div class="block">Set list of allowed signature methods.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html#setSignatureMethods(java.util.List)">setSignatureMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.api">RequestBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>signatureMethods</code> - for allowed identifiers consult your DSS configuration guide</dd></dl>
</li>
</ul>
<a name="createBlankDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlankDocument</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;createBlankDocument()</pre>
</li>
</ul>
<a name="setSignatureKeyService(com.gemalto.ics.rnd.egov.dss.sdk.create.key.SignatureKeyService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureKeyService</h4>
<pre>public&nbsp;void&nbsp;setSignatureKeyService(<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/key/SignatureKeyService.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.key">SignatureKeyService</a>&nbsp;signatureKeyService)</pre>
</li>
</ul>
<a name="setRequestSigner(com.gemalto.ics.rnd.egov.dss.sdk.create.signature.RequestSigner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestSigner</h4>
<pre>public&nbsp;void&nbsp;setRequestSigner(<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/signature/RequestSigner.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.signature">RequestSigner</a>&nbsp;requestSigner)</pre>
</li>
</ul>
<a name="setEntityName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityName</h4>
<pre>public&nbsp;void&nbsp;setEntityName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</pre>
</li>
</ul>
<a name="setResponseConsumerURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseConsumerURL</h4>
<pre>public&nbsp;void&nbsp;setResponseConsumerURL(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;responseConsumerURL)</pre>
</li>
</ul>
<a name="getClaimedIdentityPopulator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimedIdentityPopulator</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/ClaimedIdentityPopulator.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.model">ClaimedIdentityPopulator</a>&nbsp;getClaimedIdentityPopulator()</pre>
</li>
</ul>
<a name="setDocumentHelper(com.gemalto.ics.rnd.egov.dss.sdk.util.DocumentHelper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentHelper</h4>
<pre>public&nbsp;void&nbsp;setDocumentHelper(<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/util/DocumentHelper.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.util">DocumentHelper</a>&nbsp;documentHelper)</pre>
</li>
</ul>
<a name="setCmsProfileURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmsProfileURI</h4>
<pre>public&nbsp;void&nbsp;setCmsProfileURI(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmsProfileURI)</pre>
</li>
</ul>
<a name="setCadesProfileURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCadesProfileURI</h4>
<pre>public&nbsp;void&nbsp;setCadesProfileURI(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cadesProfileURI)</pre>
</li>
</ul>
<a name="setPdfAndTemplateProfileURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPdfAndTemplateProfileURI</h4>
<pre>public&nbsp;void&nbsp;setPdfAndTemplateProfileURI(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pdfAndTemplateProfileURI)</pre>
</li>
</ul>
<a name="setPadesProfileURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadesProfileURI</h4>
<pre>public&nbsp;void&nbsp;setPadesProfileURI(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;padesProfileURI)</pre>
</li>
</ul>
<a name="setXadesProfileURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXadesProfileURI</h4>
<pre>public&nbsp;void&nbsp;setXadesProfileURI(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xadesProfileURI)</pre>
</li>
</ul>
<a name="setReferenceStringGenerator(com.gemalto.ics.rnd.egov.dss.sdk.create.api.ReferenceStringGenerator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReferenceStringGenerator</h4>
<pre>public&nbsp;void&nbsp;setReferenceStringGenerator(<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/ReferenceStringGenerator.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.api">ReferenceStringGenerator</a>&nbsp;referenceStringGenerator)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestBuilderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilder.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/api/UUIDReferenceStringGenerator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/gemalto/ics/rnd/egov/dss/sdk/create/api/RequestBuilderImpl.html" target="_top">Frames</a></li>
<li><a href="RequestBuilderImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Gemalto. All rights reserved.</small></p>
</body>
</html>
