<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 02 17:46:34 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.VisibleSignature.ImageData (DSS SP SDK 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.VisibleSignature.ImageData (DSS SP SDK 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.ImageData.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../index.html?com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/class-use/VisibleSignature.ImageData.html" target="_top">Frames</a></li>
<li><a href="VisibleSignature.ImageData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.VisibleSignature.ImageData" class="title">Uses of Class<br>com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.VisibleSignature.ImageData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.ImageData.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature.ImageData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.ImageData.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature.ImageData</a> in <a href="../../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/package-summary.html">com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/package-summary.html">com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades</a> declared as <a href="../../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.ImageData.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature.ImageData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.ImageData.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature.ImageData</a></code></td>
<td class="colLast"><span class="strong">VisibleSignature.</span><code><strong><a href="../../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#backgroundImage">backgroundImage</a></strong></code>
<div class="block">Background image of the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.ImageData.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature.ImageData</a></code></td>
<td class="colLast"><span class="strong">VisibleSignature.</span><code><strong><a href="../../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#image">image</a></strong></code>
<div class="block">Foreground image to be used in the field.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/package-summary.html">com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades</a> that return <a href="../../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.ImageData.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature.ImageData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.ImageData.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature.ImageData</a></code></td>
<td class="colLast"><span class="strong">VisibleSignature.</span><code><strong><a href="../../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#getBackgroundImage()">getBackgroundImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.ImageData.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature.ImageData</a></code></td>
<td class="colLast"><span class="strong">VisibleSignature.</span><code><strong><a href="../../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#getImage()">getImage</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/package-summary.html">com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades</a> with parameters of type <a href="../../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.ImageData.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature.ImageData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><span class="strong">PAdESSignRequestPopulator.</span><code><strong><a href="../../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/PAdESSignRequestPopulator.html#createCaptionElement(java.lang.String,%20com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.VisibleSignature.ImageData,%20org.w3c.dom.Document)">createCaptionElement</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.ImageData.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature.ImageData</a>&nbsp;imageData,
                    <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VisibleSignature.</span><code><strong><a href="../../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#setBackgroundImage(com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.VisibleSignature.ImageData)">setBackgroundImage</a></strong>(<a href="../../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.ImageData.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature.ImageData</a>&nbsp;backgroundImage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VisibleSignature.</span><code><strong><a href="../../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#setImage(com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.VisibleSignature.ImageData)">setImage</a></strong>(<a href="../../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.ImageData.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature.ImageData</a>&nbsp;image)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.ImageData.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../index.html?com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/class-use/VisibleSignature.ImageData.html" target="_top">Frames</a></li>
<li><a href="VisibleSignature.ImageData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Gemalto. All rights reserved.</small></p>
</body>
</html>
