<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 02 17:46:33 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TrustStoreBasedKeySelector (DSS SP SDK 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrustStoreBasedKeySelector (DSS SP SDK 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrustStoreBasedKeySelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/signature/TrustStore.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.verify.signature"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/signature/XmlDSigResponseVerifier.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.verify.signature"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/gemalto/ics/rnd/egov/dss/sdk/verify/signature/TrustStoreBasedKeySelector.html" target="_top">Frames</a></li>
<li><a href="TrustStoreBasedKeySelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.xml.crypto.KeySelector">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.ics.rnd.egov.dss.sdk.verify.signature</div>
<h2 title="Class TrustStoreBasedKeySelector" class="title">Class TrustStoreBasedKeySelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/crypto/KeySelector.html?is-external=true" title="class or interface in javax.xml.crypto">javax.xml.crypto.KeySelector</a></li>
<li>
<ul class="inheritance">
<li>com.gemalto.ics.rnd.egov.dss.sdk.verify.signature.TrustStoreBasedKeySelector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TrustStoreBasedKeySelector</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/crypto/KeySelector.html?is-external=true" title="class or interface in javax.xml.crypto">KeySelector</a></pre>
<div class="block">Key selector for xml sig verifier using trust store. Full certificate chain must be constructed from signing certificate
 to trust anchor</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.xml.crypto.KeySelector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.xml.crypto.<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/crypto/KeySelector.html?is-external=true" title="class or interface in javax.xml.crypto">KeySelector</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/crypto/KeySelector.Purpose.html?is-external=true" title="class or interface in javax.xml.crypto">KeySelector.Purpose</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/signature/CertificateValidator.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.verify.signature">CertificateValidator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/signature/TrustStoreBasedKeySelector.html#certificateValidator">certificateValidator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/signature/TrustStoreBasedKeySelector.html#provider">provider</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/signature/TrustStoreBasedKeySelector.html#TrustStoreBasedKeySelector()">TrustStoreBasedKeySelector</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/signature/TrustStoreBasedKeySelector.html#readFirstCertificateFromKeyInfo(javax.xml.crypto.dsig.keyinfo.KeyInfo)">readFirstCertificateFromKeyInfo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/crypto/dsig/keyinfo/KeyInfo.html?is-external=true" title="class or interface in javax.xml.crypto.dsig.keyinfo">KeyInfo</a>&nbsp;keyInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/crypto/KeySelectorResult.html?is-external=true" title="class or interface in javax.xml.crypto">KeySelectorResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/signature/TrustStoreBasedKeySelector.html#select(javax.xml.crypto.dsig.keyinfo.KeyInfo,%20javax.xml.crypto.KeySelector.Purpose,%20javax.xml.crypto.AlgorithmMethod,%20javax.xml.crypto.XMLCryptoContext)">select</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/crypto/dsig/keyinfo/KeyInfo.html?is-external=true" title="class or interface in javax.xml.crypto.dsig.keyinfo">KeyInfo</a>&nbsp;keyInfo,
      <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/crypto/KeySelector.Purpose.html?is-external=true" title="class or interface in javax.xml.crypto">KeySelector.Purpose</a>&nbsp;purpose,
      <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/crypto/AlgorithmMethod.html?is-external=true" title="class or interface in javax.xml.crypto">AlgorithmMethod</a>&nbsp;method,
      <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/crypto/XMLCryptoContext.html?is-external=true" title="class or interface in javax.xml.crypto">XMLCryptoContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/signature/TrustStoreBasedKeySelector.html#setCertificateValidator(com.gemalto.ics.rnd.egov.dss.sdk.verify.signature.CertificateValidator)">setCertificateValidator</a></strong>(<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/signature/CertificateValidator.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.verify.signature">CertificateValidator</a>&nbsp;certificateValidator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/signature/TrustStoreBasedKeySelector.html#setProvider(java.lang.String)">setProvider</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/signature/TrustStoreBasedKeySelector.html#setTrustStore(com.gemalto.ics.rnd.egov.dss.sdk.verify.signature.TrustStore)">setTrustStore</a></strong>(<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/signature/TrustStore.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.verify.signature">TrustStore</a>&nbsp;trustStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/signature/TrustStoreBasedKeySelector.html#validateCertificateChain(java.security.cert.X509Certificate)">validateCertificateChain</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;certificate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.xml.crypto.KeySelector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.xml.crypto.<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/crypto/KeySelector.html?is-external=true" title="class or interface in javax.xml.crypto">KeySelector</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/crypto/KeySelector.html?is-external=true#singletonKeySelector(java.security.Key)" title="class or interface in javax.xml.crypto">singletonKeySelector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="provider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provider</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> provider</pre>
</li>
</ul>
<a name="certificateValidator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>certificateValidator</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/signature/CertificateValidator.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.verify.signature">CertificateValidator</a> certificateValidator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrustStoreBasedKeySelector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrustStoreBasedKeySelector</h4>
<pre>public&nbsp;TrustStoreBasedKeySelector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="select(javax.xml.crypto.dsig.keyinfo.KeyInfo, javax.xml.crypto.KeySelector.Purpose, javax.xml.crypto.AlgorithmMethod, javax.xml.crypto.XMLCryptoContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/crypto/KeySelectorResult.html?is-external=true" title="class or interface in javax.xml.crypto">KeySelectorResult</a>&nbsp;select(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/crypto/dsig/keyinfo/KeyInfo.html?is-external=true" title="class or interface in javax.xml.crypto.dsig.keyinfo">KeyInfo</a>&nbsp;keyInfo,
                       <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/crypto/KeySelector.Purpose.html?is-external=true" title="class or interface in javax.xml.crypto">KeySelector.Purpose</a>&nbsp;purpose,
                       <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/crypto/AlgorithmMethod.html?is-external=true" title="class or interface in javax.xml.crypto">AlgorithmMethod</a>&nbsp;method,
                       <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/crypto/XMLCryptoContext.html?is-external=true" title="class or interface in javax.xml.crypto">XMLCryptoContext</a>&nbsp;context)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/crypto/KeySelectorException.html?is-external=true" title="class or interface in javax.xml.crypto">KeySelectorException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/crypto/KeySelector.html?is-external=true#select(javax.xml.crypto.dsig.keyinfo.KeyInfo,%20javax.xml.crypto.KeySelector.Purpose,%20javax.xml.crypto.AlgorithmMethod,%20javax.xml.crypto.XMLCryptoContext)" title="class or interface in javax.xml.crypto">select</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/crypto/KeySelector.html?is-external=true" title="class or interface in javax.xml.crypto">KeySelector</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/crypto/KeySelectorException.html?is-external=true" title="class or interface in javax.xml.crypto">KeySelectorException</a></code></dd></dl>
</li>
</ul>
<a name="validateCertificateChain(java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCertificateChain</h4>
<pre>protected&nbsp;void&nbsp;validateCertificateChain(<a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;certificate)</pre>
</li>
</ul>
<a name="readFirstCertificateFromKeyInfo(javax.xml.crypto.dsig.keyinfo.KeyInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFirstCertificateFromKeyInfo</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;readFirstCertificateFromKeyInfo(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/crypto/dsig/keyinfo/KeyInfo.html?is-external=true" title="class or interface in javax.xml.crypto.dsig.keyinfo">KeyInfo</a>&nbsp;keyInfo)</pre>
</li>
</ul>
<a name="setProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;void&nbsp;setProvider(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provider)</pre>
</li>
</ul>
<a name="setTrustStore(com.gemalto.ics.rnd.egov.dss.sdk.verify.signature.TrustStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustStore</h4>
<pre>public&nbsp;void&nbsp;setTrustStore(<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/signature/TrustStore.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.verify.signature">TrustStore</a>&nbsp;trustStore)</pre>
</li>
</ul>
<a name="setCertificateValidator(com.gemalto.ics.rnd.egov.dss.sdk.verify.signature.CertificateValidator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCertificateValidator</h4>
<pre>public&nbsp;void&nbsp;setCertificateValidator(<a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/signature/CertificateValidator.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.verify.signature">CertificateValidator</a>&nbsp;certificateValidator)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrustStoreBasedKeySelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/signature/TrustStore.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.verify.signature"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/verify/signature/XmlDSigResponseVerifier.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.verify.signature"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/gemalto/ics/rnd/egov/dss/sdk/verify/signature/TrustStoreBasedKeySelector.html" target="_top">Frames</a></li>
<li><a href="TrustStoreBasedKeySelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.xml.crypto.KeySelector">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Gemalto. All rights reserved.</small></p>
</body>
</html>
