<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 02 17:46:34 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (DSS SP SDK 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (DSS SP SDK 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.gemalto">com.gemalto.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.gemalto">
<!--   -->
</a>
<h2 title="com.gemalto">com.gemalto.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.gemalto.ics.rnd.egov.dss.sdk.create.model.<a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ATTRIBUTE_NAME_ALGORITHM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ATTRIBUTE_NAME_ALGORITHM">ATTRIBUTE_NAME_ALGORITHM</a></code></td>
<td class="colLast"><code>"Algorithm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ATTRIBUTE_NAME_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ATTRIBUTE_NAME_FORMAT">ATTRIBUTE_NAME_FORMAT</a></code></td>
<td class="colLast"><code>"Format"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ATTRIBUTE_NAME_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ATTRIBUTE_NAME_ID">ATTRIBUTE_NAME_ID</a></code></td>
<td class="colLast"><code>"ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ATTRIBUTE_NAME_IDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ATTRIBUTE_NAME_IDENTIFIER">ATTRIBUTE_NAME_IDENTIFIER</a></code></td>
<td class="colLast"><code>"RequestID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ATTRIBUTE_NAME_LANG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ATTRIBUTE_NAME_LANG">ATTRIBUTE_NAME_LANG</a></code></td>
<td class="colLast"><code>"xml:lang"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ATTRIBUTE_NAME_MIME_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ATTRIBUTE_NAME_MIME_TYPE">ATTRIBUTE_NAME_MIME_TYPE</a></code></td>
<td class="colLast"><code>"MimeType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ATTRIBUTE_NAME_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ATTRIBUTE_NAME_PROFILE">ATTRIBUTE_NAME_PROFILE</a></code></td>
<td class="colLast"><code>"Profile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_BASE64_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_BASE64_DATA">ELEMENT_NAME_BASE64_DATA</a></code></td>
<td class="colLast"><code>"Base64Data"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_CLAIMED_IDENTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_CLAIMED_IDENTITY">ELEMENT_NAME_CLAIMED_IDENTITY</a></code></td>
<td class="colLast"><code>"ClaimedIdentity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_DIGEST_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_DIGEST_METHOD">ELEMENT_NAME_DIGEST_METHOD</a></code></td>
<td class="colLast"><code>"DigestMethod"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_DIGEST_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_DIGEST_VALUE">ELEMENT_NAME_DIGEST_VALUE</a></code></td>
<td class="colLast"><code>"DigestValue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_DOCUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_DOCUMENT">ELEMENT_NAME_DOCUMENT</a></code></td>
<td class="colLast"><code>"Document"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_DOCUMENT_HASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_DOCUMENT_HASH">ELEMENT_NAME_DOCUMENT_HASH</a></code></td>
<td class="colLast"><code>"DocumentHash"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_DOCUMENT_OTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_DOCUMENT_OTHER">ELEMENT_NAME_DOCUMENT_OTHER</a></code></td>
<td class="colLast"><code>"Other"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_ESCAPED_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_ESCAPED_XML">ELEMENT_NAME_ESCAPED_XML</a></code></td>
<td class="colLast"><code>"EscapedXML"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_INCLUDE_ECONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_INCLUDE_ECONTENT">ELEMENT_NAME_INCLUDE_ECONTENT</a></code></td>
<td class="colLast"><code>"IncludeEContent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_INPUT_DOCUMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_INPUT_DOCUMENTS">ELEMENT_NAME_INPUT_DOCUMENTS</a></code></td>
<td class="colLast"><code>"InputDocuments"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_NAME">ELEMENT_NAME_NAME</a></code></td>
<td class="colLast"><code>"Name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_OPTIONAL_INPUTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_OPTIONAL_INPUTS">ELEMENT_NAME_OPTIONAL_INPUTS</a></code></td>
<td class="colLast"><code>"OptionalInputs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_PROPERTIES">ELEMENT_NAME_PROPERTIES</a></code></td>
<td class="colLast"><code>"Properties"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_PROPERTY">ELEMENT_NAME_PROPERTY</a></code></td>
<td class="colLast"><code>"Property"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_PROPERTY_IDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_PROPERTY_IDENTIFIER">ELEMENT_NAME_PROPERTY_IDENTIFIER</a></code></td>
<td class="colLast"><code>"Identifier"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_PROPERTY_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_PROPERTY_VALUE">ELEMENT_NAME_PROPERTY_VALUE</a></code></td>
<td class="colLast"><code>"Value"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_REQUEST">ELEMENT_NAME_REQUEST</a></code></td>
<td class="colLast"><code>"SignRequest"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_SIGNATURE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_SIGNATURE_TYPE">ELEMENT_NAME_SIGNATURE_TYPE</a></code></td>
<td class="colLast"><code>"SignatureType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_SIGNED_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_SIGNED_PROPERTIES">ELEMENT_NAME_SIGNED_PROPERTIES</a></code></td>
<td class="colLast"><code>"SignedProperties"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_SUPPORTING_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_SUPPORTING_INFO">ELEMENT_NAME_SUPPORTING_INFO</a></code></td>
<td class="colLast"><code>"SupportingInfo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.ELEMENT_NAME_XML_SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#ELEMENT_NAME_XML_SIGNATURE">ELEMENT_NAME_XML_SIGNATURE</a></code></td>
<td class="colLast"><code>"Signature"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.MIME_TYPE_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#MIME_TYPE_JSON">MIME_TYPE_JSON</a></code></td>
<td class="colLast"><code>"application/json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.MIME_TYPE_PDF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#MIME_TYPE_PDF">MIME_TYPE_PDF</a></code></td>
<td class="colLast"><code>"application/pdf"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.MIME_TYPE_PLAINTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#MIME_TYPE_PLAINTEXT">MIME_TYPE_PLAINTEXT</a></code></td>
<td class="colLast"><code>"text/plain"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.NAMESPACE_OASIS_DSS_CORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#NAMESPACE_OASIS_DSS_CORE">NAMESPACE_OASIS_DSS_CORE</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:dss:1.0:core:schema"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.NAMESPACE_URI_DEMO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#NAMESPACE_URI_DEMO">NAMESPACE_URI_DEMO</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:dssx:1.0:profiles:gemalto:demo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.NAMESPACE_URI_FORMAT_ENTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#NAMESPACE_URI_FORMAT_ENTITY">NAMESPACE_URI_FORMAT_ENTITY</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:SAML:2.0:nameid-format:entity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.NAMESPACE_XML_DSIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#NAMESPACE_XML_DSIG">NAMESPACE_XML_DSIG</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2000/09/xmldsig#"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.PREFIX_NAMESPACE_OASIS_DSS_CORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#PREFIX_NAMESPACE_OASIS_DSS_CORE">PREFIX_NAMESPACE_OASIS_DSS_CORE</a></code></td>
<td class="colLast"><code>"dss"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.PREFIX_NAMESPACE_XML_DSIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#PREFIX_NAMESPACE_XML_DSIG">PREFIX_NAMESPACE_XML_DSIG</a></code></td>
<td class="colLast"><code>"ds"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.SIGNATURE_TYPE_CMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#SIGNATURE_TYPE_CMS">SIGNATURE_TYPE_CMS</a></code></td>
<td class="colLast"><code>"urn:ietf:rfc:3369"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.SIGNATURE_TYPE_PADES_BASELINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#SIGNATURE_TYPE_PADES_BASELINE">SIGNATURE_TYPE_PADES_BASELINE</a></code></td>
<td class="colLast"><code>"urn:etsi:ts:103:172"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.SIGNATURE_TYPE_PADES_BASIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#SIGNATURE_TYPE_PADES_BASIC">SIGNATURE_TYPE_PADES_BASIC</a></code></td>
<td class="colLast"><code>"urn:etsi:ts:102:778"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.SIGNATURE_TYPE_PDF_WITH_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#SIGNATURE_TYPE_PDF_WITH_TEMPLATE">SIGNATURE_TYPE_PDF_WITH_TEMPLATE</a></code></td>
<td class="colLast"><code>"urn:com:gemalto:dss:signature-type:template-with-data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.SIGNATURE_TYPE_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#SIGNATURE_TYPE_XML">SIGNATURE_TYPE_XML</a></code></td>
<td class="colLast"><code>"urn:ietf:rfc:3275"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.XPATH_DOCUMENT_DATA_BASE64DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#XPATH_DOCUMENT_DATA_BASE64DATA">XPATH_DOCUMENT_DATA_BASE64DATA</a></code></td>
<td class="colLast"><code>"/dss:SignResponse/dss:SignatureObject/dss:Base64Signature"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.XPATH_DOCUMENT_DATA_SIGNATURE_PTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#XPATH_DOCUMENT_DATA_SIGNATURE_PTR">XPATH_DOCUMENT_DATA_SIGNATURE_PTR</a></code></td>
<td class="colLast"><code>"/dss:SignResponse/dss:SignatureObject/dss:SignaturePtr"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.XPATH_DOCUMENT_WITH_SIGNATURE_DOCUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#XPATH_DOCUMENT_WITH_SIGNATURE_DOCUMENT">XPATH_DOCUMENT_WITH_SIGNATURE_DOCUMENT</a></code></td>
<td class="colLast"><code>"/dss:SignResponse/dss:OptionalOutputs/dss:DocumentWithSignature/dss:Document"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.XPATH_DOCUMENT_WITH_SIGNATURE_DOCUMENT_BASE64XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#XPATH_DOCUMENT_WITH_SIGNATURE_DOCUMENT_BASE64XML">XPATH_DOCUMENT_WITH_SIGNATURE_DOCUMENT_BASE64XML</a></code></td>
<td class="colLast"><code>"/dss:SignResponse/dss:OptionalOutputs/dss:DocumentWithSignature/dss:Document/dss:Base64XML"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.XPATH_INPUT_DOCUMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#XPATH_INPUT_DOCUMENTS">XPATH_INPUT_DOCUMENTS</a></code></td>
<td class="colLast"><code>"/dss:SignRequest/dss:InputDocuments"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.XPATH_OPTIONAL_INPUTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#XPATH_OPTIONAL_INPUTS">XPATH_OPTIONAL_INPUTS</a></code></td>
<td class="colLast"><code>"/dss:SignRequest/dss:OptionalInputs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.XPATH_REQUEST_SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#XPATH_REQUEST_SIGNATURE">XPATH_REQUEST_SIGNATURE</a></code></td>
<td class="colLast"><code>"/dss:SignRequest/dss:OptionalInputs/ds:Signature"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.XPATH_RESPONSE_SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#XPATH_RESPONSE_SIGNATURE">XPATH_RESPONSE_SIGNATURE</a></code></td>
<td class="colLast"><code>"/dss:SignResponse/dss:OptionalOutputs/ds:Signature"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.XPATH_RESULT_MAJOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#XPATH_RESULT_MAJOR">XPATH_RESULT_MAJOR</a></code></td>
<td class="colLast"><code>"/dss:SignResponse/dss:Result/dss:ResultMajor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.XPATH_RESULT_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#XPATH_RESULT_MESSAGE">XPATH_RESULT_MESSAGE</a></code></td>
<td class="colLast"><code>"/dss:SignResponse/dss:Result/dss:ResultMessage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.XPATH_RESULT_MINOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#XPATH_RESULT_MINOR">XPATH_RESULT_MINOR</a></code></td>
<td class="colLast"><code>"/dss:SignResponse/dss:Result/dss:ResultMinor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.Constants.XPATH_SIGNED_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/Constants.html#XPATH_SIGNED_PROPERTIES">XPATH_SIGNED_PROPERTIES</a></code></td>
<td class="colLast"><code>"/dss:SignRequest/dss:OptionalInputs/dss:Properties/dss:SignedProperties"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.gemalto.ics.rnd.egov.dss.sdk.create.model.<a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model">ConstantsAdES</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ATTRIBUTE_NAME_CREATE_ENVELOPED_SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ATTRIBUTE_NAME_CREATE_ENVELOPED_SIGNATURE">ATTRIBUTE_NAME_CREATE_ENVELOPED_SIGNATURE</a></code></td>
<td class="colLast"><code>"CreateEnvelopedSignature"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ATTRIBUTE_NAME_CREATE_REFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ATTRIBUTE_NAME_CREATE_REFERENCE">ATTRIBUTE_NAME_CREATE_REFERENCE</a></code></td>
<td class="colLast"><code>"createReference"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ATTRIBUTE_NAME_HAS_OBJECT_TAGS_AND_ATTRIBUTES_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ATTRIBUTE_NAME_HAS_OBJECT_TAGS_AND_ATTRIBUTES_SET">ATTRIBUTE_NAME_HAS_OBJECT_TAGS_AND_ATTRIBUTES_SET</a></code></td>
<td class="colLast"><code>"hasObjectTagsAndAttributesSet"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ATTRIBUTE_NAME_OBJ_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ATTRIBUTE_NAME_OBJ_ID">ATTRIBUTE_NAME_OBJ_ID</a></code></td>
<td class="colLast"><code>"ObjId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ATTRIBUTE_NAME_OBJECT_REFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ATTRIBUTE_NAME_OBJECT_REFERENCE">ATTRIBUTE_NAME_OBJECT_REFERENCE</a></code></td>
<td class="colLast"><code>"ObjectReference"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ATTRIBUTE_NAME_REF_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ATTRIBUTE_NAME_REF_ID">ATTRIBUTE_NAME_REF_ID</a></code></td>
<td class="colLast"><code>"RefId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ATTRIBUTE_NAME_WHICH_DOCUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ATTRIBUTE_NAME_WHICH_DOCUMENT">ATTRIBUTE_NAME_WHICH_DOCUMENT</a></code></td>
<td class="colLast"><code>"WhichDocument"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ATTRIBUTE_URN_ALL_DATA_OBJECTS_TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ATTRIBUTE_URN_ALL_DATA_OBJECTS_TIMESTAMP">ATTRIBUTE_URN_ALL_DATA_OBJECTS_TIMESTAMP</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:dss:1.0:profiles:AdES:AllDataObjectsTimeStamp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ATTRIBUTE_URN_COMMITMENT_TYPE_INDICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ATTRIBUTE_URN_COMMITMENT_TYPE_INDICATION">ATTRIBUTE_URN_COMMITMENT_TYPE_INDICATION</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:dss:1.0:profiles:AdES:CommitmentTypeIndication"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ATTRIBUTE_URN_CONTENT_IDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ATTRIBUTE_URN_CONTENT_IDENTIFIER">ATTRIBUTE_URN_CONTENT_IDENTIFIER</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:dss:1.0:profiles:AdES:ContentIdentifier"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ATTRIBUTE_URN_DATA_OBJECT_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ATTRIBUTE_URN_DATA_OBJECT_FORMAT">ATTRIBUTE_URN_DATA_OBJECT_FORMAT</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:dss:1.0:profiles:AdES:DataObjectFormat"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ATTRIBUTE_URN_SIGNATURE_PRODUCTION_PLACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ATTRIBUTE_URN_SIGNATURE_PRODUCTION_PLACE">ATTRIBUTE_URN_SIGNATURE_PRODUCTION_PLACE</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:dss:1.0:profiles:AdES:SignatureProductionPlace"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ATTRIBUTE_URN_SIGNER_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ATTRIBUTE_URN_SIGNER_ROLE">ATTRIBUTE_URN_SIGNER_ROLE</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:dss:1.0:profiles:AdES:SignerRole"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ATTRIBUTE_URN_SIGNING_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ATTRIBUTE_URN_SIGNING_TIME">ATTRIBUTE_URN_SIGNING_TIME</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:dss:1.0:profiles:AdES:SigningTime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ELEMENT_NAME_BINARY_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ELEMENT_NAME_BINARY_VALUE">ELEMENT_NAME_BINARY_VALUE</a></code></td>
<td class="colLast"><code>"BinaryValue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ELEMENT_NAME_DOC_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ELEMENT_NAME_DOC_FORMAT">ELEMENT_NAME_DOC_FORMAT</a></code></td>
<td class="colLast"><code>"DocFormat"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ELEMENT_NAME_INCLUDE_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ELEMENT_NAME_INCLUDE_OBJECT">ELEMENT_NAME_INCLUDE_OBJECT</a></code></td>
<td class="colLast"><code>"IncludeObject"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ELEMENT_NAME_REQUESTED_COMMITMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ELEMENT_NAME_REQUESTED_COMMITMENT">ELEMENT_NAME_REQUESTED_COMMITMENT</a></code></td>
<td class="colLast"><code>"RequestedCommitment"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ELEMENT_NAME_REQUESTED_DOCS_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ELEMENT_NAME_REQUESTED_DOCS_FORMAT">ELEMENT_NAME_REQUESTED_DOCS_FORMAT</a></code></td>
<td class="colLast"><code>"RequestedDocsFormat"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ELEMENT_NAME_REQUESTED_SIGNATURE_PRODUCTION_PLACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ELEMENT_NAME_REQUESTED_SIGNATURE_PRODUCTION_PLACE">ELEMENT_NAME_REQUESTED_SIGNATURE_PRODUCTION_PLACE</a></code></td>
<td class="colLast"><code>"RequestedSignatureProductionPlace"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ELEMENT_NAME_REQUESTED_SIGNER_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ELEMENT_NAME_REQUESTED_SIGNER_ROLE">ELEMENT_NAME_REQUESTED_SIGNER_ROLE</a></code></td>
<td class="colLast"><code>"RequestedSignerRole"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ELEMENT_NAME_SIGNATURE_FORM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ELEMENT_NAME_SIGNATURE_FORM">ELEMENT_NAME_SIGNATURE_FORM</a></code></td>
<td class="colLast"><code>"SignatureForm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ELEMENT_NAME_SIGNATURE_PLACEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ELEMENT_NAME_SIGNATURE_PLACEMENT">ELEMENT_NAME_SIGNATURE_PLACEMENT</a></code></td>
<td class="colLast"><code>"SignaturePlacement"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ELEMENT_NAME_SIGNED_REFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ELEMENT_NAME_SIGNED_REFERENCE">ELEMENT_NAME_SIGNED_REFERENCE</a></code></td>
<td class="colLast"><code>"SignedReference"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ELEMENT_NAME_SIGNED_REFERENCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ELEMENT_NAME_SIGNED_REFERENCES">ELEMENT_NAME_SIGNED_REFERENCES</a></code></td>
<td class="colLast"><code>"SignedReferences"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ELEMENT_NAME_XPATH_AFTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ELEMENT_NAME_XPATH_AFTER">ELEMENT_NAME_XPATH_AFTER</a></code></td>
<td class="colLast"><code>"XPathAfter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.ELEMENT_NAME_XPATH_FIRST_CHILD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#ELEMENT_NAME_XPATH_FIRST_CHILD">ELEMENT_NAME_XPATH_FIRST_CHILD</a></code></td>
<td class="colLast"><code>"XPathFirstChildOf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.NAMESPACE_URI_ADES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#NAMESPACE_URI_ADES">NAMESPACE_URI_ADES</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:dss:1.0:profiles:AdES:schema#"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.PREFIX_NAMESPACE_URI_ADES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#PREFIX_NAMESPACE_URI_ADES">PREFIX_NAMESPACE_URI_ADES</a></code></td>
<td class="colLast"><code>"ades"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.SIGNATURE_FORM_URN_BES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#SIGNATURE_FORM_URN_BES">SIGNATURE_FORM_URN_BES</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:dss:1.0:profiles:AdES:forms:BES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.SIGNATURE_FORM_URN_EPES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#SIGNATURE_FORM_URN_EPES">SIGNATURE_FORM_URN_EPES</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:dss:1.0:profiles:AdES:forms:EPES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.SIGNATURE_FORM_URN_ESA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#SIGNATURE_FORM_URN_ESA">SIGNATURE_FORM_URN_ESA</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:dss:1.0:profiles:AdES:forms:ES-A"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.SIGNATURE_FORM_URN_ESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#SIGNATURE_FORM_URN_ESC">SIGNATURE_FORM_URN_ESC</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:dss:1.0:profiles:AdES:forms:ES-C"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.SIGNATURE_FORM_URN_EST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#SIGNATURE_FORM_URN_EST">SIGNATURE_FORM_URN_EST</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:dss:1.0:profiles:AdES:forms:ES-T"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.SIGNATURE_FORM_URN_ESX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#SIGNATURE_FORM_URN_ESX">SIGNATURE_FORM_URN_ESX</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:dss:1.0:profiles:AdES:forms:ES-X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsAdES.SIGNATURE_FORM_URN_ESXL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsAdES.html#SIGNATURE_FORM_URN_ESXL">SIGNATURE_FORM_URN_ESXL</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:dss:1.0:profiles:AdES:forms:ES-X-L"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.gemalto.ics.rnd.egov.dss.sdk.create.model.<a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model">ConstantsPAdES</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_CAPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_CAPTION">ELEMENT_NAME_CAPTION</a></code></td>
<td class="colLast"><code>"Caption"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_CAPTION_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_CAPTION_BACKGROUND">ELEMENT_NAME_CAPTION_BACKGROUND</a></code></td>
<td class="colLast"><code>"CaptionBackground"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_CAPTION_IMAGE_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_CAPTION_IMAGE_DATA">ELEMENT_NAME_CAPTION_IMAGE_DATA</a></code></td>
<td class="colLast"><code>"ImageData"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_CAPTION_KEEP_RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_CAPTION_KEEP_RATIO">ELEMENT_NAME_CAPTION_KEEP_RATIO</a></code></td>
<td class="colLast"><code>"KeepRatio"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_CAPTION_RESIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_CAPTION_RESIZE">ELEMENT_NAME_CAPTION_RESIZE</a></code></td>
<td class="colLast"><code>"Resize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_EXISTING_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_EXISTING_FIELD">ELEMENT_NAME_EXISTING_FIELD</a></code></td>
<td class="colLast"><code>"ExistingField"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_INCLUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_INCLUDE">ELEMENT_NAME_INCLUDE</a></code></td>
<td class="colLast"><code>"Include"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_LOWER_X_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_LOWER_X_POSITION">ELEMENT_NAME_LOWER_X_POSITION</a></code></td>
<td class="colLast"><code>"LowerXPosition"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_LOWER_Y_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_LOWER_Y_POSITION">ELEMENT_NAME_LOWER_Y_POSITION</a></code></td>
<td class="colLast"><code>"LowerYPosition"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_NEW_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_NEW_FIELD">ELEMENT_NAME_NEW_FIELD</a></code></td>
<td class="colLast"><code>"NewField"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_PAGE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_PAGE_NUMBER">ELEMENT_NAME_PAGE_NUMBER</a></code></td>
<td class="colLast"><code>"PageNumber"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_STRING_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_STRING_VALUE">ELEMENT_NAME_STRING_VALUE</a></code></td>
<td class="colLast"><code>"StringValue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_UPPER_X_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_UPPER_X_POSITION">ELEMENT_NAME_UPPER_X_POSITION</a></code></td>
<td class="colLast"><code>"UpperXPosition"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_UPPER_Y_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_UPPER_Y_POSITION">ELEMENT_NAME_UPPER_Y_POSITION</a></code></td>
<td class="colLast"><code>"UpperYPosition"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_VISIBLE_SIGNATURE_CAPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_VISIBLE_SIGNATURE_CAPTION">ELEMENT_NAME_VISIBLE_SIGNATURE_CAPTION</a></code></td>
<td class="colLast"><code>"VisibleSignatureCaption"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_VISIBLE_SIGNATURE_CONTACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_VISIBLE_SIGNATURE_CONTACT">ELEMENT_NAME_VISIBLE_SIGNATURE_CONTACT</a></code></td>
<td class="colLast"><code>"VisibleSignatureContact"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_VISIBLE_SIGNATURE_EXPLICIT_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_VISIBLE_SIGNATURE_EXPLICIT_TEXT">ELEMENT_NAME_VISIBLE_SIGNATURE_EXPLICIT_TEXT</a></code></td>
<td class="colLast"><code>"VisibleSignatureExplicitText"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_VISIBLE_SIGNATURE_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_VISIBLE_SIGNATURE_FIELD">ELEMENT_NAME_VISIBLE_SIGNATURE_FIELD</a></code></td>
<td class="colLast"><code>"VisibleSignatureField"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_VISIBLE_SIGNATURE_FIELD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_VISIBLE_SIGNATURE_FIELD_NAME">ELEMENT_NAME_VISIBLE_SIGNATURE_FIELD_NAME</a></code></td>
<td class="colLast"><code>"VisibleSignatureFieldName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_VISIBLE_SIGNATURE_LOCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_VISIBLE_SIGNATURE_LOCALE">ELEMENT_NAME_VISIBLE_SIGNATURE_LOCALE</a></code></td>
<td class="colLast"><code>"VisibleSignatureLocale"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_VISIBLE_SIGNATURE_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_VISIBLE_SIGNATURE_LOCATION">ELEMENT_NAME_VISIBLE_SIGNATURE_LOCATION</a></code></td>
<td class="colLast"><code>"VisibleSignatureLocation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_VISIBLE_SIGNATURE_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_VISIBLE_SIGNATURE_POSITION">ELEMENT_NAME_VISIBLE_SIGNATURE_POSITION</a></code></td>
<td class="colLast"><code>"VisibleSignaturePosition"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_VISIBLE_SIGNATURE_REASON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_VISIBLE_SIGNATURE_REASON">ELEMENT_NAME_VISIBLE_SIGNATURE_REASON</a></code></td>
<td class="colLast"><code>"VisibleSignatureReason"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.ELEMENT_NAME_VISIBLE_SIGNATURE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#ELEMENT_NAME_VISIBLE_SIGNATURE_TIME">ELEMENT_NAME_VISIBLE_SIGNATURE_TIME</a></code></td>
<td class="colLast"><code>"VisibleSignatureTime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.NAMESPACE_URI_PADES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#NAMESPACE_URI_PADES">NAMESPACE_URI_PADES</a></code></td>
<td class="colLast"><code>"urn:gemalto:names:tc:dss:pades:1.0:schema"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.PREFIX_NAMESPACE_URI_PADES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#PREFIX_NAMESPACE_URI_PADES">PREFIX_NAMESPACE_URI_PADES</a></code></td>
<td class="colLast"><code>"pades"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.VISIBLE_SIGNATURE_CAPTION_URN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#VISIBLE_SIGNATURE_CAPTION_URN">VISIBLE_SIGNATURE_CAPTION_URN</a></code></td>
<td class="colLast"><code>"urn:gemalto:names:tc:dss:profiles:PAdES:VisibleSignatureCaption"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.VISIBLE_SIGNATURE_CONTACT_URN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#VISIBLE_SIGNATURE_CONTACT_URN">VISIBLE_SIGNATURE_CONTACT_URN</a></code></td>
<td class="colLast"><code>"urn:gemalto:names:tc:dss:profiles:PAdES:VisibleSignatureContact"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.VISIBLE_SIGNATURE_EXPLICIT_TEXT_URN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#VISIBLE_SIGNATURE_EXPLICIT_TEXT_URN">VISIBLE_SIGNATURE_EXPLICIT_TEXT_URN</a></code></td>
<td class="colLast"><code>"urn:gemalto:names:tc:dss:profiles:PAdES:VisibleSignatureExplicitText"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.VISIBLE_SIGNATURE_FIELD_URN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#VISIBLE_SIGNATURE_FIELD_URN">VISIBLE_SIGNATURE_FIELD_URN</a></code></td>
<td class="colLast"><code>"urn:gemalto:names:tc:dss:profiles:PAdES:VisibleSignatureField"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.VISIBLE_SIGNATURE_LOCALE_URN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#VISIBLE_SIGNATURE_LOCALE_URN">VISIBLE_SIGNATURE_LOCALE_URN</a></code></td>
<td class="colLast"><code>"urn:gemalto:names:tc:dss:profiles:PAdES:VisibleSignatureLocale"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.VISIBLE_SIGNATURE_LOCATION_URN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#VISIBLE_SIGNATURE_LOCATION_URN">VISIBLE_SIGNATURE_LOCATION_URN</a></code></td>
<td class="colLast"><code>"urn:gemalto:names:tc:dss:profiles:PAdES:VisibleSignatureLocation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.VISIBLE_SIGNATURE_REASON_URN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#VISIBLE_SIGNATURE_REASON_URN">VISIBLE_SIGNATURE_REASON_URN</a></code></td>
<td class="colLast"><code>"urn:gemalto:names:tc:dss:profiles:PAdES:VisibleSignatureReason"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.ConstantsPAdES.VISIBLE_SIGNATURE_TIME_URN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/ConstantsPAdES.html#VISIBLE_SIGNATURE_TIME_URN">VISIBLE_SIGNATURE_TIME_URN</a></code></td>
<td class="colLast"><code>"urn:gemalto:names:tc:dss:profiles:PAdES:VisibleSignatureTime"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.gemalto.ics.rnd.egov.dss.sdk.create.model.demo.<a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/demo/ConstantsDemo.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.demo">ConstantsDemo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.demo.ConstantsDemo.ELEMENT_NAME_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/demo/ConstantsDemo.html#ELEMENT_NAME_DATA">ELEMENT_NAME_DATA</a></code></td>
<td class="colLast"><code>"Data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.demo.ConstantsDemo.ELEMENT_NAME_SIGN_RESPONSE_CONSUMER_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/demo/ConstantsDemo.html#ELEMENT_NAME_SIGN_RESPONSE_CONSUMER_URL">ELEMENT_NAME_SIGN_RESPONSE_CONSUMER_URL</a></code></td>
<td class="colLast"><code>"SignResponseConsumerURL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.demo.ConstantsDemo.ELEMENT_NAME_SIGNATURE_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/demo/ConstantsDemo.html#ELEMENT_NAME_SIGNATURE_METHOD">ELEMENT_NAME_SIGNATURE_METHOD</a></code></td>
<td class="colLast"><code>"SignatureMethod"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.demo.ConstantsDemo.ELEMENT_NAME_SIGNATURE_METHODS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/demo/ConstantsDemo.html#ELEMENT_NAME_SIGNATURE_METHODS">ELEMENT_NAME_SIGNATURE_METHODS</a></code></td>
<td class="colLast"><code>"SignatureMethods"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.demo.ConstantsDemo.ELEMENT_NAME_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/demo/ConstantsDemo.html#ELEMENT_NAME_TEMPLATE">ELEMENT_NAME_TEMPLATE</a></code></td>
<td class="colLast"><code>"Template"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.demo.ConstantsDemo.ELEMENT_NAME_TEMPLATE_WITH_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/demo/ConstantsDemo.html#ELEMENT_NAME_TEMPLATE_WITH_DATA">ELEMENT_NAME_TEMPLATE_WITH_DATA</a></code></td>
<td class="colLast"><code>"TemplateWithData"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.demo.ConstantsDemo.NAMESPACE_URI_DEMO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/demo/ConstantsDemo.html#NAMESPACE_URI_DEMO">NAMESPACE_URI_DEMO</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:dssx:1.0:profiles:gemalto:demo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.demo.ConstantsDemo.PREFIX_NAMESPACE_URI_DEMO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/demo/ConstantsDemo.html#PREFIX_NAMESPACE_URI_DEMO">PREFIX_NAMESPACE_URI_DEMO</a></code></td>
<td class="colLast"><code>"demo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.demo.ConstantsDemo.SIGNATURE_TYPE_PDF_WITH_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/demo/ConstantsDemo.html#SIGNATURE_TYPE_PDF_WITH_TEMPLATE">SIGNATURE_TYPE_PDF_WITH_TEMPLATE</a></code></td>
<td class="colLast"><code>"urn:com:gemalto:dss:signature-type:template-with-data"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.<a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.VisibleSignature.DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.html#DEFAULT">DEFAULT</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.<a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.NewVisibleSignatureCoordinates.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades">VisibleSignature.NewVisibleSignatureCoordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.pades.VisibleSignature.NewVisibleSignatureCoordinates.DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/pades/VisibleSignature.NewVisibleSignatureCoordinates.html#DEFAULT">DEFAULT</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades.<a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/xades/ConstantsXAdES.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades">ConstantsXAdES</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades.ConstantsXAdES.ELEMENT_NAME_DATA_OBJECT_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/xades/ConstantsXAdES.html#ELEMENT_NAME_DATA_OBJECT_FORMAT">ELEMENT_NAME_DATA_OBJECT_FORMAT</a></code></td>
<td class="colLast"><code>"DataObjectFormat"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades.ConstantsXAdES.ELEMENT_NAME_REQUESTED_SIGNER_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/xades/ConstantsXAdES.html#ELEMENT_NAME_REQUESTED_SIGNER_ROLE">ELEMENT_NAME_REQUESTED_SIGNER_ROLE</a></code></td>
<td class="colLast"><code>"RequestedSignerRole"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades.ConstantsXAdES.ELEMENT_NAME_SIGNATURE_PTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/xades/ConstantsXAdES.html#ELEMENT_NAME_SIGNATURE_PTR">ELEMENT_NAME_SIGNATURE_PTR</a></code></td>
<td class="colLast"><code>"SignaturePtr"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades.ConstantsXAdES.ELEMENT_NAME_SIGNER_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/xades/ConstantsXAdES.html#ELEMENT_NAME_SIGNER_ROLE">ELEMENT_NAME_SIGNER_ROLE</a></code></td>
<td class="colLast"><code>"SignerRole"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades.ConstantsXAdES.NAMESPACE_URI_XADES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/xades/ConstantsXAdES.html#NAMESPACE_URI_XADES">NAMESPACE_URI_XADES</a></code></td>
<td class="colLast"><code>"http://uri.etsi.org/01903/v1.3.2#"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades.ConstantsXAdES.PREFIX_NAMESPACE_URI_XADES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/model/xades/ConstantsXAdES.html#PREFIX_NAMESPACE_URI_XADES">PREFIX_NAMESPACE_URI_XADES</a></code></td>
<td class="colLast"><code>"xades"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.gemalto.ics.rnd.egov.dss.sdk.create.signature.<a href="com/gemalto/ics/rnd/egov/dss/sdk/create/signature/XmlDSigRequestSigner.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.signature">XmlDSigRequestSigner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.create.signature.XmlDSigRequestSigner.XPATH_SIGNATURE_FINISHED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/create/signature/XmlDSigRequestSigner.html#XPATH_SIGNATURE_FINISHED">XPATH_SIGNATURE_FINISHED</a></code></td>
<td class="colLast"><code>"/dss:SignRequest/ds:Signature"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.gemalto.ics.rnd.egov.dss.sdk.verify.<a href="com/gemalto/ics/rnd/egov/dss/sdk/verify/DSSResult.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.verify">DSSResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.verify.DSSResult.RESULT_MAJOR_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/verify/DSSResult.html#RESULT_MAJOR_SUCCESS">RESULT_MAJOR_SUCCESS</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:dss:1.0:resultmajor:Success"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.gemalto.ics.rnd.egov.dss.sdk.verify.api.<a href="com/gemalto/ics/rnd/egov/dss/sdk/verify/api/DefaultResponseParserFactory.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.verify.api">DefaultResponseParserFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.gemalto.ics.rnd.egov.dss.sdk.verify.api.DefaultResponseParserFactory.schemaDir">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gemalto/ics/rnd/egov/dss/sdk/verify/api/DefaultResponseParserFactory.html#schemaDir">schemaDir</a></code></td>
<td class="colLast"><code>"/resources/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Gemalto. All rights reserved.</small></p>
</body>
</html>
