<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 02 17:46:34 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (DSS SP SDK 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (DSS SP SDK 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.gemalto.ics.rnd.egov.dss.sdk.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.gemalto.ics.rnd.egov.dss.sdk.exception.CertificateValidationException">
<!--   -->
</a>
<h3>Class <a href="com/gemalto/ics/rnd/egov/dss/sdk/exception/CertificateValidationException.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.exception">com.gemalto.ics.rnd.egov.dss.sdk.exception.CertificateValidationException</a> extends <a href="com/gemalto/ics/rnd/egov/dss/sdk/exception/ResponseVerifierException.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.exception">ResponseVerifierException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.gemalto.ics.rnd.egov.dss.sdk.exception.InitException">
<!--   -->
</a>
<h3>Class <a href="com/gemalto/ics/rnd/egov/dss/sdk/exception/InitException.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.exception">com.gemalto.ics.rnd.egov.dss.sdk.exception.InitException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.gemalto.ics.rnd.egov.dss.sdk.exception.KeyStoreException">
<!--   -->
</a>
<h3>Class <a href="com/gemalto/ics/rnd/egov/dss/sdk/exception/KeyStoreException.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.exception">com.gemalto.ics.rnd.egov.dss.sdk.exception.KeyStoreException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.gemalto.ics.rnd.egov.dss.sdk.exception.RequestBuilderException">
<!--   -->
</a>
<h3>Class <a href="com/gemalto/ics/rnd/egov/dss/sdk/exception/RequestBuilderException.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.exception">com.gemalto.ics.rnd.egov.dss.sdk.exception.RequestBuilderException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.gemalto.ics.rnd.egov.dss.sdk.exception.ResponseParserException">
<!--   -->
</a>
<h3>Class <a href="com/gemalto/ics/rnd/egov/dss/sdk/exception/ResponseParserException.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.exception">com.gemalto.ics.rnd.egov.dss.sdk.exception.ResponseParserException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.gemalto.ics.rnd.egov.dss.sdk.exception.ResponseVerifierException">
<!--   -->
</a>
<h3>Class <a href="com/gemalto/ics/rnd/egov/dss/sdk/exception/ResponseVerifierException.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.exception">com.gemalto.ics.rnd.egov.dss.sdk.exception.ResponseVerifierException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.gemalto.ics.rnd.egov.dss.sdk.exception.TrustStoreException">
<!--   -->
</a>
<h3>Class <a href="com/gemalto/ics/rnd/egov/dss/sdk/exception/TrustStoreException.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.exception">com.gemalto.ics.rnd.egov.dss.sdk.exception.TrustStoreException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Gemalto. All rights reserved.</small></p>
</body>
</html>
