<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 02 17:46:33 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XAdESDetachedSignRequestPopulator (DSS SP SDK 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XAdESDetachedSignRequestPopulator (DSS SP SDK 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XAdESDetachedSignRequestPopulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/xades/EscapedXMLDocumentPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/xades/XAdESEnvelopedSignRequestPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?com/gemalto/ics/rnd/egov/dss/sdk/create/model/xades/XAdESDetachedSignRequestPopulator.html" target="_top">Frames</a></li>
<li><a href="XAdESDetachedSignRequestPopulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades.AbstractXAdESSignRequestPopulator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades.XAdESSignRequestPopulatorWithSignedReferences">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades</div>
<h2 title="Class XAdESDetachedSignRequestPopulator" class="title">Class XAdESDetachedSignRequestPopulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/BaseSignRequestPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model">com.gemalto.ics.rnd.egov.dss.sdk.create.model.BaseSignRequestPopulator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/AdESSignRequestPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model">com.gemalto.ics.rnd.egov.dss.sdk.create.model.AdESSignRequestPopulator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/xades/AbstractXAdESSignRequestPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades">com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades.AbstractXAdESSignRequestPopulator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/xades/XAdESSignRequestPopulatorWithSignedReferences.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades">com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades.XAdESSignRequestPopulatorWithSignedReferences</a></li>
<li>
<ul class="inheritance">
<li>com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades.XAdESDetachedSignRequestPopulator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/SignRequestPopulator.html" title="interface in com.gemalto.ics.rnd.egov.dss.sdk.create.model">SignRequestPopulator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XAdESDetachedSignRequestPopulator</span>
extends <a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/xades/XAdESSignRequestPopulatorWithSignedReferences.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades">XAdESSignRequestPopulatorWithSignedReferences</a></pre>
<div class="block">DOM builder for all XAdES requests for detached signature</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades.AbstractXAdESSignRequestPopulator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades.<a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/xades/AbstractXAdESSignRequestPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades">AbstractXAdESSignRequestPopulator</a></h3>
<code><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/xades/AbstractXAdESSignRequestPopulator.html#refId">refId</a>, <a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/xades/AbstractXAdESSignRequestPopulator.html#whichDocument">whichDocument</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.gemalto.ics.rnd.egov.dss.sdk.create.model.AdESSignRequestPopulator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gemalto.ics.rnd.egov.dss.sdk.create.model.<a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/AdESSignRequestPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model">AdESSignRequestPopulator</a></h3>
<code><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/AdESSignRequestPopulator.html#signatureForm">signatureForm</a>, <a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/AdESSignRequestPopulator.html#signedProperties">signedProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.gemalto.ics.rnd.egov.dss.sdk.create.model.BaseSignRequestPopulator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gemalto.ics.rnd.egov.dss.sdk.create.model.<a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/BaseSignRequestPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model">BaseSignRequestPopulator</a></h3>
<code><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/BaseSignRequestPopulator.html#claimedIdentityPopulator">claimedIdentityPopulator</a>, <a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/BaseSignRequestPopulator.html#documentHelper">documentHelper</a>, <a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/BaseSignRequestPopulator.html#documentPopulator">documentPopulator</a>, <a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/BaseSignRequestPopulator.html#includeEContent">includeEContent</a>, <a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/BaseSignRequestPopulator.html#oasisDSSProfile">oasisDSSProfile</a>, <a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/BaseSignRequestPopulator.html#signatureMethods">signatureMethods</a>, <a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/BaseSignRequestPopulator.html#signatureType">signatureType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/xades/XAdESDetachedSignRequestPopulator.html#XAdESDetachedSignRequestPopulator(java.lang.String,%20com.gemalto.ics.rnd.egov.dss.sdk.util.DocumentHelper,%20java.lang.String,%20java.lang.String)">XAdESDetachedSignRequestPopulator</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oasisDSSProfile,
                                 <a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/util/DocumentHelper.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.util">DocumentHelper</a>&nbsp;documentHelper,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;whichDocument,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;refId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades.XAdESSignRequestPopulatorWithSignedReferences">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades.<a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/xades/XAdESSignRequestPopulatorWithSignedReferences.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades">XAdESSignRequestPopulatorWithSignedReferences</a></h3>
<code><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/xades/XAdESSignRequestPopulatorWithSignedReferences.html#populateDocument(org.w3c.dom.Document)">populateDocument</a>, <a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/xades/XAdESSignRequestPopulatorWithSignedReferences.html#populateSignedReferences(org.w3c.dom.Document)">populateSignedReferences</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades.AbstractXAdESSignRequestPopulator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades.<a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/xades/AbstractXAdESSignRequestPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades">AbstractXAdESSignRequestPopulator</a></h3>
<code><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/xades/AbstractXAdESSignRequestPopulator.html#createAttributeElement(java.lang.String,%20byte[],%20org.w3c.dom.Document)">createAttributeElement</a>, <a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/xades/AbstractXAdESSignRequestPopulator.html#importNode(byte[],%20org.w3c.dom.Document,%20org.w3c.dom.Element,%20java.lang.String)">importNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gemalto.ics.rnd.egov.dss.sdk.create.model.AdESSignRequestPopulator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gemalto.ics.rnd.egov.dss.sdk.create.model.<a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/AdESSignRequestPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model">AdESSignRequestPopulator</a></h3>
<code><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/AdESSignRequestPopulator.html#addSignedProperty(java.lang.String,%20java.lang.String)">addSignedProperty</a>, <a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/AdESSignRequestPopulator.html#setSignatureForm(java.lang.String)">setSignatureForm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gemalto.ics.rnd.egov.dss.sdk.create.model.BaseSignRequestPopulator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gemalto.ics.rnd.egov.dss.sdk.create.model.<a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/BaseSignRequestPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model">BaseSignRequestPopulator</a></h3>
<code><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/BaseSignRequestPopulator.html#addSignatureMethod(java.lang.String)">addSignatureMethod</a>, <a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/BaseSignRequestPopulator.html#insertRequiredElements(org.w3c.dom.Document)">insertRequiredElements</a>, <a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/BaseSignRequestPopulator.html#insertRequiredNamespaces(org.w3c.dom.Document)">insertRequiredNamespaces</a>, <a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/BaseSignRequestPopulator.html#setClaimedIdentityPopulator(com.gemalto.ics.rnd.egov.dss.sdk.create.model.ClaimedIdentityPopulator)">setClaimedIdentityPopulator</a>, <a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/BaseSignRequestPopulator.html#setDocumentPopulator(com.gemalto.ics.rnd.egov.dss.sdk.create.model.DocumentPopulator)">setDocumentPopulator</a>, <a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/BaseSignRequestPopulator.html#setSignatureMethods(java.util.List)">setSignatureMethods</a>, <a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/BaseSignRequestPopulator.html#setSignatureType(java.lang.String)">setSignatureType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XAdESDetachedSignRequestPopulator(java.lang.String, com.gemalto.ics.rnd.egov.dss.sdk.util.DocumentHelper, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XAdESDetachedSignRequestPopulator</h4>
<pre>public&nbsp;XAdESDetachedSignRequestPopulator(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oasisDSSProfile,
                                 <a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/util/DocumentHelper.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.util">DocumentHelper</a>&nbsp;documentHelper,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;whichDocument,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;refId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XAdESDetachedSignRequestPopulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/xades/EscapedXMLDocumentPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/create/model/xades/XAdESEnvelopedSignRequestPopulator.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?com/gemalto/ics/rnd/egov/dss/sdk/create/model/xades/XAdESDetachedSignRequestPopulator.html" target="_top">Frames</a></li>
<li><a href="XAdESDetachedSignRequestPopulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades.AbstractXAdESSignRequestPopulator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.gemalto.ics.rnd.egov.dss.sdk.create.model.xades.XAdESSignRequestPopulatorWithSignedReferences">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Gemalto. All rights reserved.</small></p>
</body>
</html>
