<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 02 17:46:34 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.gemalto.ics.rnd.egov.dss.sdk.exception (DSS SP SDK 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../com/gemalto/ics/rnd/egov/dss/sdk/exception/package-summary.html" target="classFrame">com.gemalto.ics.rnd.egov.dss.sdk.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CertificateValidationException.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.exception" target="classFrame">CertificateValidationException</a></li>
<li><a href="InitException.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.exception" target="classFrame">InitException</a></li>
<li><a href="KeyStoreException.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.exception" target="classFrame">KeyStoreException</a></li>
<li><a href="RequestBuilderException.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.exception" target="classFrame">RequestBuilderException</a></li>
<li><a href="ResponseParserException.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.exception" target="classFrame">ResponseParserException</a></li>
<li><a href="ResponseVerifierException.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.exception" target="classFrame">ResponseVerifierException</a></li>
<li><a href="TrustStoreException.html" title="class in com.gemalto.ics.rnd.egov.dss.sdk.exception" target="classFrame">TrustStoreException</a></li>
</ul>
</div>
</body>
</html>
